<!DOCTYPE html><html lang="zh-cn"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.0.6"><title>git</title><style>.head[data-astro-cid-kilaskpy]{background-color:#fff;border-radius:16px;text-align:center;padding:6px;.item{margin:0;p{margin:0}}.img{width:100px;height:100px;margin:0 auto;img{width:100%;background:center}}}.blog[data-astro-cid-kilaskpy]{overflow-x:hidden;margin:10px 0;background-color:#fff;border-radius:16px;padding:10px 6px}
.header[data-astro-cid-3ef6ksr2]{background:#fff;width:100%;position:fixed;top:0;left:0;right:0;display:flex;justify-content:center}footer[data-astro-cid-sz7xmlte]{display:flex}:root{--primarycolor:#6dd;--hovercolor:#7af;--lightfontcolor:#222;--darkfont:#eee}html.dark{background-color:#0d0903;color:var(--darkfont)}a{color:#333;text-decoration:none}li{list-style:none}.container{margin:58px 0 0}.hamburger{padding-right:20px;cursor:pointer}.hamburger .line{display:block;width:30px;height:5px;margin-bottom:10px;background-color:#ff9776}.nav-links{width:100%;top:5rem;left:48px;display:none;margin:0}.nav-links a{display:block;text-align:center;padding:10px 0;text-decoration:none;font-size:1.2rem;font-weight:700;text-transform:uppercase}.nav-links a:hover,.nav-links a:focus{color:var(--hovercolor)}.expanded{display:unset}@media screen and (min-width: 636px){body{background:linear-gradient(to right,#a03,#0ac);margin:0 auto;width:100%;max-width:80ch;padding:1rem;line-height:1.5;font-family:sans-serif}.header{display:flex;align-items:center}.nav-links{margin-left:5em;display:block;position:static;width:auto;background:none}.nav-links a{display:inline-block;padding:15px 20px}.hamburger{display:none}.container{margin:54px;padding:8px}.about{background:#eee;padding:4px 10px;border-radius:16px}}.totop[data-astro-cid-uw3uldaa]{position:fixed;width:35px;height:35px;bottom:0;right:0;margin:0 20px 20px 0;box-sizing:border-box;background-color:#fff}
</style><script type="module">document.querySelector(".hamburger").addEventListener("click",()=>{document.querySelector(".nav-links").classList.toggle("expanded")});
</script></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="hamburger"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div> <div class="nav-links"> <a href="/">首页</a> <a href="/blog/">博客</a> <a href="/about/">关于</a> </div> <!-- <ThemeIcon /> --> </header>  <div class="container">  <div class="head" data-astro-cid-kilaskpy> <h1 class="title item" data-astro-cid-kilaskpy>git</h1> <div class="author item" data-astro-cid-kilaskpy> <p data-astro-cid-kilaskpy>Written by </p> </div> <div class="date item" data-astro-cid-kilaskpy> <p data-astro-cid-kilaskpy>pub Jul 20 2023</p> </div> </div> <div class="blog" data-astro-cid-kilaskpy> <h1 id="git">git</h1>
<h2 id="拉取">拉取</h2>
<p>git clone address</p>
<p>git pull 远程仓库地址/origin 远程分支名称:本地分支</p>
<h2 id="提交">提交</h2>
<p>git push 远程仓库地址/origin 本地分支:远程分支</p>
<h2 id="初始化">初始化</h2>
<p>git init</p>
<h2 id="添加远程仓库地址">添加远程仓库地址</h2>
<p>git remote add origin 远程仓库地址</p>
<h2 id="分支">分支</h2>
<h3 id="查看">查看</h3>
<p>git branch</p>
<h3 id="切换">切换</h3>
<p>git checkoutt 分支名称</p>
<h2 id="一般流程">一般流程</h2>
<p>git pull</p>
<p>git add .</p>
<p>git commit -m “修改信息”</p>
<p>git push</p>
<h2 id="commit">commit</h2>
<ul>
<li><code>feat</code>: (new feature for the user, not a new feature for build script)</li>
<li><code>fix</code>: (bug fix for the user, not a fix to a build script)</li>
<li><code>docs</code>: (changes to the documentation)</li>
<li><code>style</code>: (formatting, missing semi colons, etc; no production code change)</li>
<li><code>refactor</code>: (refactoring production code, eg. renaming a variable)</li>
<li><code>test</code>: (adding missing tests, refactoring tests; no production code change)</li>
<li><code>chore</code>: (updating grunt tasks etc; no production code change)</li>
</ul> </div>  </div> <footer data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>
Learn more about my projects on <a href="https://www.undefined.com/undefined" data-astro-cid-sz7xmlte></a>!
</p> </footer> <div id="totop" data-astro-cid-uw3uldaa></div>   </body> </html> 