<!DOCTYPE html><html lang="zh-cn"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.0.6"><title>git</title><style>.blog[data-astro-cid-kilaskpy]{margin:10px 0;background-color:#fff;border-radius:8px;padding:10px 32px;text-align:justify;blockquote{margin:0 6px}p{word-break:break-all;word-wrap:break-word;padding:0;text-align:justify}}.title[data-astro-cid-kilaskpy]{margin:8px 0}.date[data-astro-cid-kilaskpy]{font-size:12px;color:#999;.tags{font-size:14px}}@media screen and (min-width: 636px){.blog[data-astro-cid-kilaskpy]{padding:2px 42px;blockquote{margin:0 18px}}}
.header[data-astro-cid-3ef6ksr2]{background:inherit;background:#fffffff5;width:100%;position:fixed;top:0;left:0;right:0;font-size:1.2rem;display:flex;align-items:center;justify-content:center;border-bottom:1px solid #999;z-index:2}.profile[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;img{display:none;width:64px;height:64px;border-radius:50%}.info{font-weight:700}}@media screen and (max-width: 636px){.header[data-astro-cid-3ef6ksr2]{font-size:16px;.profile{img{display:block}}}}footer[data-astro-cid-sz7xmlte]{display:flex;justify-content:center}.totop{display:flex;justify-content:center;align-items:center;cursor:pointer;position:fixed;width:35px;height:35px;bottom:0;right:0;margin:0 20px 20px 0;box-sizing:border-box;background-color:#fff;-webkit-box-shadow:4px 3px 15px -4px #333;box-shadow:4px 3px 15px -4px #333}.arrowtop{display:block;width:.8rem;height:.8rem;border:.1rem solid #333;border-top:none;border-top-width:medium;border-right:none;border-right-width:medium;transform:translateY(35%) rotate(135deg);transition:border-color .3s}.totop:hover{-webkit-box-shadow:4px 3px 9px -4px #333;box-shadow:4px 3px 9px -4px #333;.arrowtop{border-color:var(--hovercolor)}}:root{--primarycolor:#6dd;--hovercolor:#7af;--lightfontcolor:#222;--darkfont:#eee}html.dark{background-color:#0d0903;color:var(--darkfont)}body{width:100%;margin:0;background:var(--darkfont)}a{color:#333;text-decoration:none}li{list-style:none}.container{padding:0 4px;margin:68px auto 0}.hamburger{padding-right:20px;cursor:pointer}.hamburger .line{display:block;width:30px;height:5px;margin-bottom:10px;background-color:#ff9776}.nav-links{display:flex;justify-content:space-around;width:100%;top:5rem;left:48px;width:auto;filter:none;z-index:2}.nav-links a{padding:10px 0;font-weight:700;margin:0 10px}.nav-links a:hover,.nav-links a:focus{color:var(--hovercolor)}.expanded{display:unset}@media screen and (min-width: 636px){body{background:linear-gradient(to right,#a03,#0ac);margin:0 auto;max-width:70%;padding:1rem;line-height:1.5;font-family:sans-serif}.nav-links{background:none}.nav-links a{padding:15px 20px}.about{background:#eee;padding:4px 10px;border-radius:16px}}
</style></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <!-- <Humburger /> --> <div class="profile" data-astro-cid-3ef6ksr2> <img src="/_astro/avatar.IJzwey1I_1Qrf1T.webp" alt="descriptive text" data-astro-cid-3ef6ksr2 width="184" height="184" loading="lazy" decoding="async"> <div class="info" data-astro-cid-3ef6ksr2>Kolderwh's 部落阁</div> </div> <div class="nav-links"> <!-- <a href="/">首页</a> --> <a href="/">博客</a> <a href="/about/">关于</a> </div> <!-- <ThemeIcon /> --> </header>  <div class="container">  <div class="blog" data-astro-cid-kilaskpy> <h1 class="title" data-astro-cid-kilaskpy>git</h1> <div class="date" data-astro-cid-kilaskpy> <p data-astro-cid-kilaskpy>pub Jul 20 2023</p> </div>  <h1 id="git">git</h1>
<h2 id="拉取">拉取</h2>
<p>git clone address</p>
<p>git pull 远程仓库地址/origin 远程分支名称:本地分支</p>
<h2 id="提交">提交</h2>
<p>git push 远程仓库地址/origin 本地分支:远程分支</p>
<h2 id="初始化">初始化</h2>
<p>git init</p>
<h2 id="添加远程仓库地址">添加远程仓库地址</h2>
<p>git remote add origin 远程仓库地址</p>
<h2 id="分支">分支</h2>
<h3 id="查看">查看</h3>
<p>git branch</p>
<h3 id="切换">切换</h3>
<p>git checkoutt 分支名称</p>
<h2 id="一般流程">一般流程</h2>
<p>git pull</p>
<p>git add .</p>
<p>git commit -m “修改信息”</p>
<p>git push</p>
<h2 id="commit">commit</h2>
<ul>
<li><code>feat</code>: (new feature for the user, not a new feature for build script)</li>
<li><code>fix</code>: (bug fix for the user, not a fix to a build script)</li>
<li><code>docs</code>: (changes to the documentation)</li>
<li><code>style</code>: (formatting, missing semi colons, etc; no production code change)</li>
<li><code>refactor</code>: (refactoring production code, eg. renaming a variable)</li>
<li><code>test</code>: (adding missing tests, refactoring tests; no production code change)</li>
<li><code>chore</code>: (updating grunt tasks etc; no production code change)</li>
</ul> </div>  </div> <footer data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Copyleft © 2023 Kolderwh</p> </footer> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="14Rh78" component-url="/_astro/Totop.L4oTF3bU.js" component-export="default" renderer-url="/_astro/client.yVwObuHk.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Totop&quot;,&quot;value&quot;:true}"></astro-island> </body></html> 