<!DOCTYPE html><html lang="zh-cn"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.0.6"><title>vue</title><style>.head[data-astro-cid-kilaskpy]{background-color:#fff;border-radius:16px;text-align:center;padding:6px;.item{margin:0;p{margin:0}}.img{width:100px;height:100px;margin:0 auto;img{width:100%;background:center}}}.blog[data-astro-cid-kilaskpy]{overflow-x:hidden;margin:10px 0;background-color:#fff;border-radius:16px;padding:10px 6px}
.header[data-astro-cid-3ef6ksr2]{background:#fff;width:100%;position:fixed;top:0;left:0;right:0;display:flex;justify-content:center}footer[data-astro-cid-sz7xmlte]{display:flex}:root{--primarycolor:#6dd;--hovercolor:#7af;--lightfontcolor:#222;--darkfont:#eee}html.dark{background-color:#0d0903;color:var(--darkfont)}a{color:#333;text-decoration:none}li{list-style:none}.container{margin:58px 0 0}.hamburger{padding-right:20px;cursor:pointer}.hamburger .line{display:block;width:30px;height:5px;margin-bottom:10px;background-color:#ff9776}.nav-links{width:100%;top:5rem;left:48px;display:none;margin:0}.nav-links a{display:block;text-align:center;padding:10px 0;text-decoration:none;font-size:1.2rem;font-weight:700;text-transform:uppercase}.nav-links a:hover,.nav-links a:focus{color:var(--hovercolor)}.expanded{display:unset}@media screen and (min-width: 636px){body{background:linear-gradient(to right,#a03,#0ac);margin:0 auto;width:100%;max-width:80ch;padding:1rem;line-height:1.5;font-family:sans-serif}.header{display:flex;align-items:center}.nav-links{margin-left:5em;display:block;position:static;width:auto;background:none}.nav-links a{display:inline-block;padding:15px 20px}.hamburger{display:none}.container{margin:54px;padding:8px}.about{background:#eee;padding:4px 10px;border-radius:16px}}.totop[data-astro-cid-uw3uldaa]{position:fixed;width:35px;height:35px;bottom:0;right:0;margin:0 20px 20px 0;box-sizing:border-box;background-color:#fff}
</style><script type="module">document.querySelector(".hamburger").addEventListener("click",()=>{document.querySelector(".nav-links").classList.toggle("expanded")});
</script></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="hamburger"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div> <div class="nav-links"> <a href="/">首页</a> <a href="/blog/">博客</a> <a href="/about/">关于</a> </div> <!-- <ThemeIcon /> --> </header>  <div class="container">  <div class="head" data-astro-cid-kilaskpy> <h1 class="title item" data-astro-cid-kilaskpy>vue</h1> <div class="author item" data-astro-cid-kilaskpy> <p data-astro-cid-kilaskpy>Written by Kolderwh</p> </div> <div class="date item" data-astro-cid-kilaskpy> <p data-astro-cid-kilaskpy>pub Dec 16 2023</p> </div> </div> <div class="blog" data-astro-cid-kilaskpy> <h1 id="模板语法">模板语法</h1>
<h2 id="1v-on">1.v-on</h2>
<h3 id="各种参数方式">各种参数方式</h3>
<h3 id="修饰符stop">修饰符（stop）</h3>
<p>.prevent 会打断默认的 html 标签的行为</p>
<h2 id="2v-for-便利数组">2.v-for 便利数组</h2>
<h3 id="keyid">key&#x26;id</h3>
<h1 id="3v-if">3.v-if</h1>
<p>v-if 决定元素是否加载</p>
<h2 id="4v-show">4.v-show</h2>
<p>控制元素的 visiable 属性</p>
<h2 id="5v-bind">5.v-bind</h2>
<p>v-bind:[arrtibute]=url <strong>arrtibute</strong>为表达式</p>
<h2 id="6v-model">6.v-model</h2>
<p>双向绑定（一般用于表单，选框）</p>
<p>如果绑定的值为数组，则会将 value 值填入数组中</p>
<p>用 v-model 绑定复选框(checkbox)，单选框(radio)，下拉框（select）要加上 value 值</p>
<h1 id="option-api">Option API</h1>
<h2 id="1computed-计算属性">1.computed 计算属性</h2>
<h2 id="2methods">2.methods</h2>
<h2 id="3watch-监听">3.watch 监听</h2>
<h2 id="4data-数据">4.data 数据</h2>
<h1 id="组件">组件</h1>
<p>默认的 vue 版本，vue-loader 完成 template 的编译</p>
<p>vue.esm-bundler:runtime+compile，对 template 进行编译</p>
<p>style 里面的 scoped 用于分割样式</p> </div>  </div> <footer data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>
Learn more about my projects on <a href="https://www.undefined.com/undefined" data-astro-cid-sz7xmlte></a>!
</p> </footer> <div id="totop" data-astro-cid-uw3uldaa></div>   </body> </html> 