<!DOCTYPE html><html lang="zh-cn"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.0.6"><title>JavaScript</title><style>.blog[data-astro-cid-kilaskpy]{margin:10px 0;background-color:#fff;border-radius:8px;padding:10px 32px;text-align:justify;blockquote{margin:0 6px}p{word-break:break-all;word-wrap:break-word;padding:0;text-align:justify}}.title[data-astro-cid-kilaskpy]{margin:8px 0}.date[data-astro-cid-kilaskpy]{font-size:12px;color:#999;.tags{font-size:14px}}@media screen and (min-width: 636px){.blog[data-astro-cid-kilaskpy]{padding:2px 42px;blockquote{margin:0 18px}}}
.header[data-astro-cid-3ef6ksr2]{background:inherit;background:#fffffff5;width:100%;position:fixed;top:0;left:0;right:0;font-size:1.2rem;display:flex;align-items:center;justify-content:center;border-bottom:1px solid #999;z-index:2}.profile[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;img{display:none;width:64px;height:64px;border-radius:50%}.info{font-weight:700}}@media screen and (max-width: 636px){.header[data-astro-cid-3ef6ksr2]{font-size:16px;.profile{img{display:block}}}}footer[data-astro-cid-sz7xmlte]{display:flex;justify-content:center}.totop{display:flex;justify-content:center;align-items:center;cursor:pointer;position:fixed;width:35px;height:35px;bottom:0;right:0;margin:0 20px 20px 0;box-sizing:border-box;background-color:#fff;-webkit-box-shadow:4px 3px 15px -4px #333;box-shadow:4px 3px 15px -4px #333}.arrowtop{display:block;width:.8rem;height:.8rem;border:.1rem solid #333;border-top:none;border-top-width:medium;border-right:none;border-right-width:medium;transform:translateY(35%) rotate(135deg);transition:border-color .3s}.totop:hover{-webkit-box-shadow:4px 3px 9px -4px #333;box-shadow:4px 3px 9px -4px #333;.arrowtop{border-color:var(--hovercolor)}}:root{--primarycolor:#6dd;--hovercolor:#7af;--lightfontcolor:#222;--darkfont:#eee}html.dark{background-color:#0d0903;color:var(--darkfont)}body{width:100%;margin:0;background:var(--darkfont)}a{color:#333;text-decoration:none}li{list-style:none}.container{padding:0 4px;margin:68px auto 0}.hamburger{padding-right:20px;cursor:pointer}.hamburger .line{display:block;width:30px;height:5px;margin-bottom:10px;background-color:#ff9776}.nav-links{display:flex;justify-content:space-around;width:100%;top:5rem;left:48px;width:auto;filter:none;z-index:2}.nav-links a{padding:10px 0;font-weight:700;margin:0 10px}.nav-links a:hover,.nav-links a:focus{color:var(--hovercolor)}.expanded{display:unset}@media screen and (min-width: 636px){body{background:linear-gradient(to right,#a03,#0ac);margin:0 auto;max-width:70%;padding:1rem;line-height:1.5;font-family:sans-serif}.nav-links{background:none}.nav-links a{padding:15px 20px}.about{background:#eee;padding:4px 10px;border-radius:16px}}
</style></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <!-- <Humburger /> --> <div class="profile" data-astro-cid-3ef6ksr2> <img src="/_astro/avatar.IJzwey1I_1Qrf1T.webp" alt="descriptive text" data-astro-cid-3ef6ksr2 width="184" height="184" loading="lazy" decoding="async"> <div class="info" data-astro-cid-3ef6ksr2>Kolderwh's 部落阁</div> </div> <div class="nav-links"> <!-- <a href="/">首页</a> --> <a href="/">博客</a> <a href="/about/">关于</a> </div> <!-- <ThemeIcon /> --> </header>  <div class="container">  <div class="blog" data-astro-cid-kilaskpy> <h1 class="title" data-astro-cid-kilaskpy>JavaScript</h1> <div class="date" data-astro-cid-kilaskpy> <p data-astro-cid-kilaskpy>pub Oct 1 2023</p> </div> <div class="tags" data-astro-cid-kilaskpy>#js</div> <blockquote>
<p>垃圾回收（Garbage collection）</p>
<p>和生活一样，生活时间长了以后会产生生活垃圾
程序运行一段时间后也会产生垃圾</p>
<p>在程序的世界中，什么是垃圾？如果一个对象没有任何的变量对其进行引用，那么这个对象就是一个垃圾</p>
</blockquote>
<ul>
<li>垃圾对象的存在，会严重的影响程序的性能</li>
<li>在 JS 中有自动的垃圾回收机制，这些垃圾对象会被解释器自动回收，我们无需手动处理</li>
<li>对于垃圾回收来说，我们唯一能做的事情就是将不再使用的变量设置为 null</li>
</ul>
<h4 id="正则表达式">正则表达式</h4>
<blockquote>
<p>正则表达式 - 正则表达式用来定义一个规则 - 通过这个规则计算机可以检查一个字符串是否符合规则
或者将字符串中符合规则的内容提取出来 - 正则表达式也是 JS 中的一个对象，
所以要使用正则表达式，需要先创建正则表达式的对象</p>
<p>// new RegExp() 可以接收两个参数（字符串） 1.正则表达式 2.匹配模式
let reg = new RegExp(“a”, “i”) // 通过构造函数来创建一个正则表达式的对象</p>
</blockquote>
<blockquote>
<p>1.在正则表达式中大部分字符都可以直接写
2.| 在正则表达式中表示或
3.[] 表示或（字符集）
[a-z] 任意的小写字母
[A-Z] 任意的大写字母
[a-zA-Z] 任意的字母
[0-9]任意数字
4.[^] 表示除了
[^x] 除了 x 5. . 表示除了换行外的任意字符 6. 在正则表达式中使用\作为转义字符 7. 其他的字符集
\w 任意的单词字符 [A-Za-z0-9_]
\W 除了单词字符 [^A-Za-z0-9_]
\d 任意数字 [0-9]
\D 除了数字 [^0-9]
\s 空格
\S 除了空格
\b 单词边界
\B 除了单词边界 8. 开头和结尾
^ 表示字符串的开头
$ 表示字符串的结尾</p>
<p>let re = /abc|bcd/</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">re </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> /</span><span style="color:#79B8FF">[a-z]</span><span style="color:#9ECBFF">/</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">re </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> /</span><span style="color:#79B8FF">[A-Z]</span><span style="color:#9ECBFF">/</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">re </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> /</span><span style="color:#79B8FF">[A-Za-z]</span><span style="color:#9ECBFF">/</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">re </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> /</span><span style="color:#79B8FF">[a-z]</span><span style="color:#9ECBFF">/</span><span style="color:#F97583">i</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// 匹配模式i表示忽略大小写</span></span>
<span class="line"><span style="color:#E1E4E8">re </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> /</span><span style="color:#79B8FF">[</span><span style="color:#F97583">^</span><span style="color:#79B8FF">a-z]</span><span style="color:#9ECBFF">/</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// 匹配包含小写字母以外内容的字符串</span></span>
<span class="line"><span style="color:#E1E4E8">re </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> /</span><span style="color:#79B8FF">.</span><span style="color:#9ECBFF">/</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">re </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> /</span><span style="color:#85E89D;font-weight:bold">\.</span><span style="color:#9ECBFF">/</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">re </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> /</span><span style="color:#79B8FF">\w</span><span style="color:#9ECBFF">/</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">re </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> /</span><span style="color:#F97583">^</span><span style="color:#DBEDFF">a</span><span style="color:#9ECBFF">/</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// 匹配开始位置的a</span></span>
<span class="line"><span style="color:#E1E4E8">re </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> /</span><span style="color:#DBEDFF">a</span><span style="color:#F97583">$</span><span style="color:#9ECBFF">/</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// 匹配结束位置的a</span></span>
<span class="line"><span style="color:#E1E4E8">re </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> /</span><span style="color:#F97583">^</span><span style="color:#DBEDFF">a</span><span style="color:#F97583">$</span><span style="color:#9ECBFF">/</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// 只匹配字母a，完全匹配，要求字符串必须和正则完全一致</span></span>
<span class="line"><span style="color:#E1E4E8">re </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> /</span><span style="color:#F97583">^</span><span style="color:#DBEDFF">abc</span><span style="color:#F97583">$</span><span style="color:#9ECBFF">/</span><span style="color:#E1E4E8">;</span></span></code></pre>
</blockquote>
<blockquote>
<p>量词
{m} 正好 m 个
{m,} 至少 m 个
{m,n} m-n 个</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>                + 一个以上，相当于{1,}</span></span></code></pre>
<ul>
<li>任意数量的 a</li>
</ul>
</blockquote>
<blockquote>
<p>re.exec() - 获取字符串中符合正则表达式的内容
let str = “abcaecafcacc”</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">// 提取出str中符合axc格式的内容</span></span>
<span class="line"><span style="color:#6A737D">// g表示全局匹配</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> re </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> /</span><span style="color:#DBEDFF">a((</span><span style="color:#79B8FF">[a-z]</span><span style="color:#DBEDFF">)c)</span><span style="color:#9ECBFF">/</span><span style="color:#F97583">gi</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> re.</span><span style="color:#B392F0">exec</span><span style="color:#E1E4E8">(str);</span></span>
<span class="line"><span style="color:#6A737D">//    console.log(result)</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">while</span><span style="color:#E1E4E8"> (result) {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(result[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">], result[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">], result[</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">]);</span></span>
<span class="line"><span style="color:#E1E4E8">  result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> re.</span><span style="color:#B392F0">exec</span><span style="color:#E1E4E8">(str);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>/*
dajsdh13715678903jasdlakdkjg13457890657djashdjka13811678908sdadadasd</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">            用自己的语言来把描述出来</span></span>
<span class="line"><span style="color:#79B8FF">                1</span><span style="color:#79B8FF">    3</span><span style="color:#79B8FF">         501789087</span></span>
<span class="line"><span style="color:#79B8FF">                1</span><span style="color:#E1E4E8">    3到9之间   任意数字 x </span><span style="color:#79B8FF">9</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        */</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> re </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> /</span><span style="color:#DBEDFF">1</span><span style="color:#79B8FF">[3-9]\d</span><span style="color:#F97583">{9}</span><span style="color:#9ECBFF">/</span><span style="color:#F97583">g</span></span>
<span class="line"><span style="color:#E1E4E8">        re </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> /</span><span style="color:#DBEDFF">(1</span><span style="color:#79B8FF">[3-9]\d</span><span style="color:#DBEDFF">)</span><span style="color:#79B8FF">\d</span><span style="color:#F97583">{4}</span><span style="color:#DBEDFF">(</span><span style="color:#79B8FF">\d</span><span style="color:#F97583">{4}</span><span style="color:#DBEDFF">)</span><span style="color:#9ECBFF">/</span><span style="color:#F97583">g</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> str </span><span style="color:#F97583">=</span></span>
<span class="line"><span style="color:#9ECBFF">            "dajsdh13715678903jasdlakdkjg13457890657djashdjka13811678908sdadadasd"</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> result</span></span>
<span class="line"><span style="color:#F97583">        while</span><span style="color:#E1E4E8"> (result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> re.</span><span style="color:#B392F0">exec</span><span style="color:#E1E4E8">(str)) {</span></span>
<span class="line"><span style="color:#6A737D">            // console.log(result[0], result[1], result[2])</span></span>
<span class="line"><span style="color:#E1E4E8">            console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(result[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">+</span><span style="color:#9ECBFF">"****"</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">result[</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">re </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> /</span><span style="color:#F97583">^</span><span style="color:#DBEDFF">1</span><span style="color:#79B8FF">[3-9]\d</span><span style="color:#F97583">{9}$</span><span style="color:#9ECBFF">/</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(re.</span><span style="color:#B392F0">test</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"13456789042"</span><span style="color:#E1E4E8">));</span></span></code></pre>
</blockquote>
<h4 id="字符串的方法">字符串的方法</h4>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>字符串：</span></span>
<span class="line"><span>                    - 字符串其本质就是一个字符数组</span></span>
<span class="line"><span>                    - "hello" --> ["h", "e", "l", "l", "o"]</span></span>
<span class="line"><span>                    - 字符串的很多方法都和数组是非常类似的</span></span>
<span class="line"><span>                    - 属性和方法：</span></span>
<span class="line"><span>                        length 获取字符串的长度</span></span>
<span class="line"><span>                        字符串[索引] 获取指定位置的字符</span></span>
<span class="line"><span>                        str.at() （实验方法）</span></span>
<span class="line"><span>                            - 根据索引获取字符，可以接受负索引</span></span>
<span class="line"><span>                        str.charAt()</span></span>
<span class="line"><span>                            - 根据索引获取字符</span></span>
<span class="line"><span>                        str.concat()</span></span>
<span class="line"><span>                            - 用来连接两个或多个字符串</span></span>
<span class="line"><span>                        str.includes()</span></span>
<span class="line"><span>                            - 用来检查字符串中是否包含某个内容</span></span>
<span class="line"><span>                                有返回true</span></span>
<span class="line"><span>                                没有返回false</span></span>
<span class="line"><span>                        str.indexOf()</span></span>
<span class="line"><span>                        str.lastIndexOf()</span></span>
<span class="line"><span>                            - 查询字符串中是否包含某个内容</span></span>
<span class="line"><span>                        str.startsWith()</span></span>
<span class="line"><span>                            - 检查一个字符串是否以指定内容开头</span></span>
<span class="line"><span>                        str.endsWith()</span></span>
<span class="line"><span>                            - 检查一个字符串是否以指定内容结尾</span></span>
<span class="line"><span>                        str.padStart()</span></span>
<span class="line"><span>                        str.padEnd()</span></span>
<span class="line"><span>                            - 通过添加指定的内容，使字符串保持某个长度</span></span>
<span class="line"><span>                        str.replace()</span></span>
<span class="line"><span>                            - 使用一个新字符串替换一个指定内容</span></span>
<span class="line"><span>                        str.replaceAll()</span></span>
<span class="line"><span>                            - 使用一个新字符串替换所有指定内容</span></span>
<span class="line"><span>                        str.slice()</span></span>
<span class="line"><span>                            - 对字符串进行切片</span></span>
<span class="line"><span>                        str.substring()</span></span>
<span class="line"><span>                            - 截取字符串</span></span>
<span class="line"><span>                        str.split()</span></span>
<span class="line"><span>                            - 用来将一个字符串拆分为一个数组</span></span>
<span class="line"><span>                        str.toLowerCase()</span></span>
<span class="line"><span>                            - 将字符串转换为小写</span></span>
<span class="line"><span>                        str.toUpperCase()</span></span>
<span class="line"><span>                            - 将字符串转换为大写</span></span>
<span class="line"><span>                        str.trim()</span></span>
<span class="line"><span>                            - 去除前后空格</span></span>
<span class="line"><span>                        str.trimStart()</span></span>
<span class="line"><span>                            - 去除开始空格</span></span>
<span class="line"><span>                        str.trimEnd()</span></span>
<span class="line"><span>                            - 去除结束空格</span></span></code></pre>
</blockquote>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">split</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">                    -</span><span style="color:#E1E4E8"> 可以根据正则表达式来对一个字符串进行拆分</span></span>
<span class="line"><span style="color:#B392F0">                search</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">                    -</span><span style="color:#E1E4E8"> 可以去搜索符合正则表达式的内容第一次在字符串中出现的位置</span></span>
<span class="line"><span style="color:#B392F0">                replace</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">                    -</span><span style="color:#E1E4E8"> 根据正则表达式替换字符串中的指定内容</span></span>
<span class="line"><span style="color:#B392F0">                match</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">                    -</span><span style="color:#E1E4E8"> 根据正则表达式去匹配字符串中符合要求的内容</span></span>
<span class="line"><span style="color:#B392F0">                matchAll</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">                    -</span><span style="color:#B392F0"> 根据正则表达式去匹配字符串中符合要求的内容</span><span style="color:#E1E4E8">(必须设置g 全局匹配)</span></span>
<span class="line"><span style="color:#F97583">                    -</span><span style="color:#E1E4E8"> 它返回的是一个迭代器</span></span></code></pre>
</blockquote>
<h4 id="包装类">包装类</h4>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">在JS中，除了直接创建原始值外，也可以创建原始值的对象</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">                    通过 </span><span style="color:#F97583">new</span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8">() 可以创建String类型的对象</span></span>
<span class="line"><span style="color:#E1E4E8">                    通过 </span><span style="color:#F97583">new</span><span style="color:#B392F0"> Number</span><span style="color:#E1E4E8">() 可以创建Number类型的对象</span></span>
<span class="line"><span style="color:#E1E4E8">                    通过 </span><span style="color:#F97583">new</span><span style="color:#B392F0"> Boolean</span><span style="color:#E1E4E8">() 可以创建Boolean类型的对象</span></span>
<span class="line"><span style="color:#F97583">                        -</span><span style="color:#E1E4E8"> 但是千万不要这么做</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">                包装类：</span></span>
<span class="line"><span style="color:#E1E4E8">                    JS中一共有5个包装类</span></span>
<span class="line"><span style="color:#E1E4E8">                        String </span><span style="color:#F97583">--></span><span style="color:#E1E4E8"> 字符串包装为String对象</span></span>
<span class="line"><span style="color:#E1E4E8">                        Number </span><span style="color:#F97583">--></span><span style="color:#E1E4E8"> 数值包装为Number对象</span></span>
<span class="line"><span style="color:#E1E4E8">                        Boolean </span><span style="color:#F97583">--></span><span style="color:#E1E4E8"> 布尔值包装为Boolean对象</span></span>
<span class="line"><span style="color:#E1E4E8">                        BigInt </span><span style="color:#F97583">--></span><span style="color:#E1E4E8"> 大整数包装为BigInt对象</span></span>
<span class="line"><span style="color:#E1E4E8">                        Symbol </span><span style="color:#F97583">--></span><span style="color:#E1E4E8"> 符号包装为Symbol对象</span></span>
<span class="line"><span style="color:#F97583">                        -</span><span style="color:#E1E4E8"> 通过包装类可以将一个原始值包装为一个对象，</span></span>
<span class="line"><span style="color:#E1E4E8">                            当我们对一个原始值调用方法或属性时，JS解释器会临时将原始值包装为对应的对象</span></span>
<span class="line"><span style="color:#E1E4E8">                                然后调用这个对象的属性或方法</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">                    -</span><span style="color:#E1E4E8"> 由于原始值会被临时转换为对应的对象，这就意味着对象中的方法都可以直接通过原始值来调用</span></span></code></pre>
</blockquote>
<h4 id="data日期的格式化">DATA、日期的格式化</h4>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">Date</span></span>
<span class="line"><span style="color:#F97583">                    -</span><span style="color:#E1E4E8"> 在JS中所有的和时间相关的数据都由Date对象来表示</span></span>
<span class="line"><span style="color:#F97583">                    -</span><span style="color:#E1E4E8"> 对象的方法：</span></span>
<span class="line"><span style="color:#B392F0">                        getFullYear</span><span style="color:#E1E4E8">() 获取4位年份</span></span>
<span class="line"><span style="color:#B392F0">                        getMonth</span><span style="color:#E1E4E8">() 返当前日期的月份（</span><span style="color:#79B8FF">0</span><span style="color:#F97583">-</span><span style="color:#79B8FF">11</span><span style="color:#E1E4E8">）</span></span>
<span class="line"><span style="color:#B392F0">                        getDate</span><span style="color:#E1E4E8">() 返回当前是几日</span></span>
<span class="line"><span style="color:#B392F0">                        getDay</span><span style="color:#E1E4E8">() 返回当前日期是周几（</span><span style="color:#79B8FF">0</span><span style="color:#F97583">-</span><span style="color:#79B8FF">6</span><span style="color:#E1E4E8">） 0表示周日</span></span>
<span class="line"><span style="color:#F97583">                        ......</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">                        getTime</span><span style="color:#E1E4E8">() 返回当前日期对象的时间戳</span></span>
<span class="line"><span style="color:#E1E4E8">                            时间戳：自1970年1月1日0时0分0秒到当前时间所经历的毫秒数</span></span>
<span class="line"><span style="color:#E1E4E8">                            计算机底层存储时间时，使用都是时间戳</span></span>
<span class="line"><span style="color:#E1E4E8">                        Date.</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">() 获取当前的时间戳</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> d </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">() </span><span style="color:#6A737D">// 直接通过new Date()创建时间对象时，它创建的是当前的时间的对象</span></span>
<span class="line"><span style="color:#6A737D">            // 可以在Date()的构造函数中，传递一个表示时间的字符串</span></span>
<span class="line"><span style="color:#6A737D">            // 字符串的格式：月/日/年 时:分:秒</span></span>
<span class="line"><span style="color:#6A737D">            // 年-月-日T时:分:秒</span></span>
<span class="line"><span style="color:#E1E4E8">d </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"2019-12-23T23:34:35"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            // new Date(年份, 月, 日, 时, 分, 秒, 毫秒)</span></span>
<span class="line"><span style="color:#E1E4E8">d </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2016</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">13</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">45</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">33</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
</blockquote>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">toLocaleString</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">                -</span><span style="color:#E1E4E8"> 可以将一个日期转换为本地时间格式的字符串</span></span>
<span class="line"><span style="color:#F97583">                -</span><span style="color:#E1E4E8"> 参数：</span></span>
<span class="line"><span style="color:#79B8FF">                    1.</span><span style="color:#E1E4E8"> 描述语言和国家信息的字符串</span></span>
<span class="line"><span style="color:#E1E4E8">                        zh</span><span style="color:#F97583">-</span><span style="color:#79B8FF">CN</span><span style="color:#E1E4E8"> 中文中国</span></span>
<span class="line"><span style="color:#E1E4E8">                        zh</span><span style="color:#F97583">-</span><span style="color:#79B8FF">HK</span><span style="color:#E1E4E8"> 中文香港</span></span>
<span class="line"><span style="color:#E1E4E8">                        en</span><span style="color:#F97583">-</span><span style="color:#79B8FF">US</span><span style="color:#E1E4E8"> 英文美国</span></span>
<span class="line"><span style="color:#79B8FF">                    2.</span><span style="color:#E1E4E8"> 需要一个对象作为参数，在对象中可以通过对象的属性来对日期的格式进行配置</span></span>
<span class="line"><span style="color:#E1E4E8">                            dateStyle 日期的风格</span></span>
<span class="line"><span style="color:#E1E4E8">                            timeStyle 时间的风格</span></span>
<span class="line"><span style="color:#E1E4E8">                                full</span></span>
<span class="line"><span style="color:#E1E4E8">                                long</span></span>
<span class="line"><span style="color:#E1E4E8">                                medium</span></span>
<span class="line"><span style="color:#E1E4E8">                                short</span></span>
<span class="line"><span style="color:#E1E4E8">                            hour12 是否采用12小时值</span></span>
<span class="line"><span style="color:#79B8FF">                                true</span></span>
<span class="line"><span style="color:#79B8FF">                                false</span></span>
<span class="line"><span style="color:#E1E4E8">                            weekday 星期的显示方式</span></span>
<span class="line"><span style="color:#E1E4E8">                                long</span></span>
<span class="line"><span style="color:#E1E4E8">                                short</span></span>
<span class="line"><span style="color:#E1E4E8">                                narrow</span></span>
<span class="line"><span style="color:#E1E4E8">par</span></span>
<span class="line"><span style="color:#E1E4E8">                            year</span></span>
<span class="line"><span style="color:#E1E4E8">                                numeric</span></span>
<span class="line"><span style="color:#79B8FF">                                2</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">digit</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> d</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">            let</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> d.</span><span style="color:#B392F0">toLocaleDateString</span><span style="color:#E1E4E8">() </span><span style="color:#6A737D">// 将日期转换为本地的字符串</span></span>
<span class="line"><span style="color:#E1E4E8">            result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> d.</span><span style="color:#B392F0">toLocaleTimeString</span><span style="color:#E1E4E8">() </span><span style="color:#6A737D">// 将时间转换为本地的字符串</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> d.</span><span style="color:#B392F0">toLocaleString</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"zh-CN"</span><span style="color:#E1E4E8">, {</span></span>
<span class="line"><span style="color:#E1E4E8">                year: </span><span style="color:#9ECBFF">"numeric"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                month: </span><span style="color:#9ECBFF">"long"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                day: </span><span style="color:#9ECBFF">"2-digit"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                weekday: </span><span style="color:#9ECBFF">"short"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            })</span></span></code></pre>
</blockquote>
<h4 id="this">this</h4>
<blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>           - 函数在执行时，JS解析器每次都会传递进一个隐含的参数</span></span>
<span class="line"><span>                          - 这个参数就叫做 this</span></span>
<span class="line"><span></span></span>
<span class="line"><span>                         - this会指向一个对象</span></span>
<span class="line"><span>            - this所指向的对象会根据函数调用方式的不同而不同</span></span>
<span class="line"><span>               1.以函数形式调用时，this指向的是window</span></span>
<span class="line"><span>              2.以方法的形式调用时，this指向的是调用方法的对象</span></span>
<span class="line"><span>               ...</span></span>
<span class="line"><span>                    通过this可以在方法中引用调用方法的对象</span></span></code></pre>
</blockquote>
<h4 id="对象结构">对象结构</h4>
<blockquote>
<p>对象中存储属性的区域实际有两个：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>                1. 对象自身</span></span>
<span class="line"><span>                    - 直接通过对象所添加的属性，位于对象自身中</span></span>
<span class="line"><span>                    - 在类中通过 x = y 的形式添加的属性，位于对象自身中</span></span>
<span class="line"><span></span></span>
<span class="line"><span>            2. 原型对象（prototype）</span></span>
<span class="line"><span>                - 对象中还有一些内容，会存储到其他的对象里（原型对象）</span></span>
<span class="line"><span>                - 在对象中会有一个属性用来存储原型对象，这个属性叫做__proto__</span></span>
<span class="line"><span>                - 原型对象也负责为对象存储属性，</span></span>
<span class="line"><span>                    当我们访问对象中的属性时，会优先访问对象自身的属性，</span></span>
<span class="line"><span>                    对象自身不包含该属性时，才会去原型对象中寻找</span></span>
<span class="line"><span>                - 会添加到原型对象中的情况：</span></span>
<span class="line"><span>                    1. 在类中通过xxx(){}方式添加的方法，位于原型中</span></span>
<span class="line"><span>                    2. 主动向原型中添加的属性或方法</span></span></code></pre>
</blockquote>
<h1 id="js">JS</h1>
<p>常见的保证类型 String , Number, Boolean, Symbol, BigInt</p>
<p>基本数据类型：Null, Undefine, String, Boolean, Symbol, BigInt.</p>
<p>引用数据类型: Objet, Arraylist, function</p>
<h2 id="高阶函数">高阶函数</h2>
<p>参数或者是返回的是一个函数的函数即是一个高阶函数</p>
<p><strong>数组</strong></p>
<ul>
<li>map</li>
<li>filter</li>
<li>foreach</li>
<li>reduce</li>
</ul>
<p>字符串 数组 元素列表都可迭代（可以用 for..of 方法）</p> </div>  </div> <footer data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Copyleft © 2023 Kolderwh</p> </footer> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="14Rh78" component-url="/_astro/Totop.L4oTF3bU.js" component-export="default" renderer-url="/_astro/client.yVwObuHk.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Totop&quot;,&quot;value&quot;:true}"></astro-island> </body></html> 