<!DOCTYPE html><html lang="zh-cn"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.0.6"><title>React</title><style>.head[data-astro-cid-kilaskpy]{background-color:#fff;border-radius:16px;text-align:center;padding:6px;.item{margin:0;p{margin:0}}.img{width:100px;height:100px;margin:0 auto;img{width:100%;background:center}}}.blog[data-astro-cid-kilaskpy]{overflow-x:hidden;margin:10px 0;background-color:#fff;border-radius:16px;padding:10px 6px}
.header[data-astro-cid-3ef6ksr2]{background:#fff;width:100%;position:fixed;top:0;left:0;right:0;display:flex;justify-content:center}footer[data-astro-cid-sz7xmlte]{display:flex}:root{--primarycolor:#6dd;--hovercolor:#7af;--lightfontcolor:#222;--darkfont:#eee}html.dark{background-color:#0d0903;color:var(--darkfont)}a{color:#333;text-decoration:none}li{list-style:none}.container{margin:58px 0 0}.hamburger{padding-right:20px;cursor:pointer}.hamburger .line{display:block;width:30px;height:5px;margin-bottom:10px;background-color:#ff9776}.nav-links{width:100%;top:5rem;left:48px;display:none;margin:0}.nav-links a{display:block;text-align:center;padding:10px 0;text-decoration:none;font-size:1.2rem;font-weight:700;text-transform:uppercase}.nav-links a:hover,.nav-links a:focus{color:var(--hovercolor)}.expanded{display:unset}@media screen and (min-width: 636px){body{background:linear-gradient(to right,#a03,#0ac);margin:0 auto;width:100%;max-width:80ch;padding:1rem;line-height:1.5;font-family:sans-serif}.header{display:flex;align-items:center}.nav-links{margin-left:5em;display:block;position:static;width:auto;background:none}.nav-links a{display:inline-block;padding:15px 20px}.hamburger{display:none}.container{margin:54px;padding:8px}.about{background:#eee;padding:4px 10px;border-radius:16px}}.totop[data-astro-cid-uw3uldaa]{position:fixed;width:35px;height:35px;bottom:0;right:0;margin:0 20px 20px 0;box-sizing:border-box;background-color:#fff}
</style><script type="module">document.querySelector(".hamburger").addEventListener("click",()=>{document.querySelector(".nav-links").classList.toggle("expanded")});
</script></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="hamburger"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div> <div class="nav-links"> <a href="/">首页</a> <a href="/blog/">博客</a> <a href="/about/">关于</a> </div> <!-- <ThemeIcon /> --> </header>  <div class="container">  <div class="head" data-astro-cid-kilaskpy> <h1 class="title item" data-astro-cid-kilaskpy>React</h1> <div class="author item" data-astro-cid-kilaskpy> <p data-astro-cid-kilaskpy>Written by </p> </div> <div class="date item" data-astro-cid-kilaskpy> <p data-astro-cid-kilaskpy>pub Jul 08 2022</p> </div> </div> <div class="blog" data-astro-cid-kilaskpy> <h2 id="this-綁定">this 綁定</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> App</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> React</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Component</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">    super</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.state </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      msg: </span><span style="color:#9ECBFF">"kong ni qi wa"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      movieList: [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">      counter: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.increaseCounter </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.increaseCounter.</span><span style="color:#B392F0">bind</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  clickFn</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">setState</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      msg: </span><span style="color:#9ECBFF">"hello"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  increaseCounter</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">setState</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      counter: </span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.state.counter </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#B392F0">  increaseCounter1</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">setState</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      counter: </span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.state.counter </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#B392F0">  render</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">    // const counter = this.state.counter</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">counter</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.state;</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#B392F0"> title</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"this is h2"</span><span style="color:#E1E4E8">>{</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.state.msg}&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">>{counter}&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        {</span><span style="color:#6A737D">/*显式绑定*/</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.clickFn.</span><span style="color:#B392F0">bind</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">)}>click me &#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">br</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.increaseCounter}>+1&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        {</span><span style="color:#6A737D">/*隐式绑定*/</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=></span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">increaseCounter</span><span style="color:#E1E4E8">()}>+1&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        {</span><span style="color:#6A737D">/*箭头函数绑定*/</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=></span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">increaseCounter1</span><span style="color:#E1E4E8">()}>+1&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/></span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>react 项目不能有大写</p>
<h2 id="组件类组件函数组件">组件（类组件/函数组件）</h2>
<p>必须实现 render()方法</p>
<p>render 可以返回 react 元素(jsx),子组件，数组，fragments，Portals，字符串或者数值</p>
<h2 id="生命周期">生命周期</h2>
<p>mounting(constructor)=>updating(render)=>unmounting</p>
<p><img src="C:%5CUsers%5Cloc%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20231121171117326.png" alt="image-20231121171117326"></p>
<h2 id="通信">通信</h2>
<p>父子</p>
<p>通过 props 传值</p>
<p>通过 props.childen 传入组件</p>
<p>content</p>
<h2 id="setstatus">setStatus</h2>
<p>设置成异步调用</p>
<ul>
<li>提升性能，批量更新（避免频繁 render）</li>
<li>如果更新了 state，但是没有执行 render 函数，state 和 props 将不能同步</li>
</ul>
<h2 id="scu">SCU</h2>
<p>shouldComponentUpdate 用于进行性能优化</p>
<p>PureComponent，memo</p>
<h2 id="获取-dom">获取 DOM</h2>
<p>通过元素内设置 ref，也可以通过 ref 拿到类组件的实例</p>
<h2 id="受控组件">受控组件</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">input</span><span style="color:#E1E4E8">/></span></span>
<span class="line"><span style="color:#E1E4E8"> input的value不能直接赋值，需要通过useState来指定值</span></span>
<span class="line"><span style="color:#E1E4E8">改变value值需要指定input的onchange事件</span></span>
<span class="line"><span style="color:#E1E4E8">定义：在HTML的表单元素中，它们通常自己维护一套state，并随着用户的输入自己进行UI上的更新，这种行为是不被我们程序所管控的。而如果将React里的state属性和表单元素的值建立依赖关系，</span><span style="color:#B392F0">再通过onChange事件与setState</span><span style="color:#E1E4E8">()结合更新state属性，就能达到控制用户输入过程中表单发生的操作。被React以这种方式控制取值的表单输入元素就叫做受控组件</span></span></code></pre>
<h2 id="非受控组件">非受控组件</h2>
<h2 id="高阶组件">高阶组件</h2>
<p>返回一个组件的函数</p>
<h2 id="fragment">fragment</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">fragment</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">	code</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">fragment</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//语法糖</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;></span></span>
<span class="line"><span style="color:#E1E4E8">  code</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/></span></span></code></pre>
<h2 id="strickmode">StrickMode</h2>
<ul>
<li>识别不安全的生命周期</li>
<li>使用过时的 ref</li>
<li>检查意外的副作用 constructor，render 执行两次</li>
<li>使用废弃的 findDOMNode 方法</li>
<li>检测过时的 centext API</li>
</ul>
<h2 id="过渡动画">过渡动画</h2>
<p>库: react-transition-group</p>
<p>install : npm i react-transition-group —save</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//显示和隐藏使用</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">CSSTransition</span><span style="color:#B392F0"> classNames</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"msg"</span></span>
<span class="line"><span style="color:#B392F0">	unmountOnExit</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">	in</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{isShowinfo}</span></span>
<span class="line"><span style="color:#B392F0">	timeout</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">500</span><span style="color:#E1E4E8">}></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">>msg&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#79B8FF">CSSTransition</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//两个元素切换</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">SwitchTransition</span><span style="color:#B392F0"> mode</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"out-in/in-out"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">   &#x3C;</span><span style="color:#79B8FF">CSSTransition</span><span style="color:#B392F0"> key</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{isLoved </span><span style="color:#F97583">?</span><span style="color:#9ECBFF"> "loved"</span><span style="color:#F97583"> :</span><span style="color:#9ECBFF"> "love"</span><span style="color:#E1E4E8">} </span><span style="color:#B392F0">classNames</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"animaLove"</span><span style="color:#B392F0"> timeout</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">}></span></span>
<span class="line"><span style="color:#E1E4E8">      {isLoved </span><span style="color:#F97583">?</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#79B8FF">IconLoved</span><span style="color:#E1E4E8"> /> </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#79B8FF">IconLove</span><span style="color:#E1E4E8"> />}</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#79B8FF">CSSTransition</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#79B8FF">SwitchTransition</span><span style="color:#E1E4E8">></span></span></code></pre>
<h2 id="css-in-js">CSS in JS</h2>
<p>库:emotion, style-components</p>
<h2 id="redux">Redux</h2>
<p>store, reducer, action , constants</p>
<h3 id="react-redux">react-redux</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//安装</span></span>
<span class="line"><span style="color:#E1E4E8">npm i react</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">redux</span></span>
<span class="line"><span style="color:#6A737D">//用PRovider包裹要使用store的组件</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Provier</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#79B8FF">Provider</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//在组件导出的时候添加connect</span></span>
<span class="line"><span style="color:#B392F0">mapStateToProps</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">=></span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">	counter</span><span style="color:#E1E4E8">:state.counter,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">mapDispatchToProps</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">dispatch</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">=></span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">    addNum</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">=></span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">        dispatch</span><span style="color:#E1E4E8">(addNumberAction（num),</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#B392F0"> connect</span><span style="color:#E1E4E8">(mapStateToProps,mapDispatchToProps)(Home)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//实现connect</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { PureComponent } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "react"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> store </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "./store"</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { PureComponent } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "react"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> store </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "./store"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> connect</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">mapStateToprops</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">mapDistapchToprops</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">Wrapper</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        class</span><span style="color:#B392F0"> NewComponet</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> PureComponent</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">props</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">                super</span><span style="color:#E1E4E8">(props)</span></span>
<span class="line"><span style="color:#79B8FF">                this</span><span style="color:#E1E4E8">.state </span><span style="color:#F97583">=</span><span style="color:#B392F0"> mapStateToprops</span><span style="color:#E1E4E8">(store.</span><span style="color:#B392F0">getState</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#6A737D">            // 订阅加更新数据</span></span>
<span class="line"><span style="color:#B392F0">            componentDidMount</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">                this</span><span style="color:#E1E4E8">.unscribe </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> store.</span><span style="color:#B392F0">subscribe</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">                    this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">setState</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">mapStateToprops</span><span style="color:#E1E4E8">(store.</span><span style="color:#B392F0">getState</span><span style="color:#E1E4E8">()))</span></span>
<span class="line"><span style="color:#E1E4E8">                })</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#6A737D">            // 取消订阅</span></span>
<span class="line"><span style="color:#B392F0">            componentWillUnmount</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">                this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">unscribe</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#B392F0">            render</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">                const</span><span style="color:#79B8FF"> stateObj</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> mapStateToprops</span><span style="color:#E1E4E8">(store.</span><span style="color:#B392F0">getState</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#F97583">                const</span><span style="color:#79B8FF"> dispatchObj</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> mapDistapchToprops</span><span style="color:#E1E4E8">(store.dispatch)</span></span>
<span class="line"><span style="color:#F97583">                return</span><span style="color:#E1E4E8"> (&#x3C;</span><span style="color:#79B8FF">Wrapper</span><span style="color:#E1E4E8"> {</span><span style="color:#F97583">...</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.props} {</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">stateObj} {</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">dispatchObj}></span></span>
<span class="line"><span style="color:#E1E4E8">                &#x3C;/</span><span style="color:#79B8FF">Wrapper</span><span style="color:#E1E4E8"> >)</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> NewComponet</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="redux-thunk">redux-thunk</h3>
<p>让 rexudx 的 dispatch 可以派发函数，解决异步问题（从服务器拿数据）</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//store/index.js</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> thunk </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "redux-thunk"</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> store</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> createStore</span><span style="color:#E1E4E8">(reducer,</span><span style="color:#B392F0">applyMiddleware</span><span style="color:#E1E4E8">(thunk))</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> store</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//use  actions.js</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> fetchdataAction</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ()</span><span style="color:#F97583">=></span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> （dispatch,getState) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        axios.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"xxx"</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">then</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">res</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#6A737D">			//code</span></span>
<span class="line"><span style="color:#B392F0">            dispatch</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">decreaseNumAction</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">        })</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//chunk重写</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> thunk</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">store</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> next</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> store.dispatch;</span></span>
<span class="line"><span style="color:#F97583">    function</span><span style="color:#B392F0"> dispatchChunk</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">action</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">typeof</span><span style="color:#E1E4E8"> action </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> "function"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">            action</span><span style="color:#E1E4E8">(store.dispatch, store.getState)</span></span>
<span class="line"><span style="color:#E1E4E8">        } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">            next</span><span style="color:#E1E4E8">(action)</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    store.dispatch </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> dispatchChunk</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="redux-toolkit">Redux Toolkit</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//安装</span></span>
<span class="line"><span style="color:#E1E4E8">npm i @reduxjs</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">toolkit</span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> react</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">redux</span></span>
<span class="line"><span style="color:#6A737D">//src/ index.js</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> {Provider} </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "react-redux"</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { createSlice, createAsyncThunk } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "@reduxjs/toolkit"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//异步操作</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> fetchDataAction</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> createAsyncThunk</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"fetch/state"</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> res</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> axios.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"xxx"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> res.data</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> countSlice</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> createSlice</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    name: </span><span style="color:#9ECBFF">"counter"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    initialState: {</span></span>
<span class="line"><span style="color:#E1E4E8">        counter: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    reducers: {</span></span>
<span class="line"><span style="color:#B392F0">        addNumber</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">action</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">            const</span><span style="color:#79B8FF"> payload</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> action.payload;</span></span>
<span class="line"><span style="color:#E1E4E8">            state.counter </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> state.counter </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> payload</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    extraReducers: {</span></span>
<span class="line"><span style="color:#6A737D">        //正在发送</span></span>
<span class="line"><span style="color:#E1E4E8">        [fetchDataAction.pending](</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">action</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#6A737D">        //返回成功</span></span>
<span class="line"><span style="color:#E1E4E8">        [fetchDataAction.fulfilled](</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">action</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">            //传数据到store</span></span>
<span class="line"><span style="color:#E1E4E8">            state.banner </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> action.payload.banner</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#6A737D">        // 返回异常</span></span>
<span class="line"><span style="color:#E1E4E8">        [fetchDataAction.rejected](</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">action</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">addNumber</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> countSlice.actions</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> countSlice.reducer</span></span></code></pre>
<p>Monkey Patching</p>
<h2 id="react-router">React-Router</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">安装 npm i react</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">router</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">dom</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> {HashRouter} </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "react-router-dom"</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">HashRouter</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">	&#x3C;</span><span style="color:#79B8FF">App</span><span style="color:#E1E4E8">/></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#79B8FF">HashRouter</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Routes</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#79B8FF">Route</span><span style="color:#B392F0"> path</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "/home"</span><span style="color:#FDAEB7;font-style:italic"> element{&#x3C;Home/>}/></span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">	&#x3C;Route</span><span style="color:#B392F0"> path</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "/about"</span><span style="color:#FDAEB7;font-style:italic"> element{&#x3C;About/>}/></span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">&#x3C;/Routes></span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//路由嵌套</span></span>
<span class="line"><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        path: </span><span style="color:#9ECBFF">"/search"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        element: &#x3C;</span><span style="color:#79B8FF">Search</span><span style="color:#E1E4E8"> />,</span></span>
<span class="line"><span style="color:#E1E4E8">        children: [</span></span>
<span class="line"><span style="color:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#6A737D">                //要包含父路由的信息</span></span>
<span class="line"><span style="color:#E1E4E8">                path: </span><span style="color:#9ECBFF">"/search/recent"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                element: &#x3C;</span><span style="color:#79B8FF">SearchRecent</span><span style="color:#E1E4E8"> />,</span></span>
<span class="line"><span style="color:#E1E4E8">            },</span></span>
<span class="line"><span style="color:#E1E4E8">        ]</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span><span style="color:#FDAEB7;font-style:italic">,</span></span>
<span class="line"><span style="color:#B392F0">在jsx里面使用Outlet占位</span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">&#x3C;Outlet</span><span style="color:#E1E4E8"> /></span></span></code></pre>
<p>NavLink-Link</p>
<h3 id="navigate">Navigate</h3>
<p>路由重定向</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">Routes</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">     &#x3C;</span><span style="color:#79B8FF">Route</span><span style="color:#B392F0"> path</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "/home"</span><span style="color:#FDAEB7;font-style:italic"> element{&#x3C;Navigate</span><span style="color:#B392F0"> to</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/home"</span><span style="color:#E1E4E8"> />}/></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#79B8FF">Route</span><span style="color:#B392F0"> path</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "/home"</span><span style="color:#FDAEB7;font-style:italic"> element{&#x3C;Home/>}/></span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">	&#x3C;Route</span><span style="color:#B392F0"> path</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "/about"</span><span style="color:#FDAEB7;font-style:italic"> element{&#x3C;About/>}/></span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">	&#x3C;Route</span><span style="color:#B392F0"> path</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "*"</span><span style="color:#FDAEB7;font-style:italic"> element{&#x3C;NotFOUND/>}/></span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">&#x3C;/Routes></span></span></code></pre>
<h2 id="获取-url-参数">获取 url 参数</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">uselocation;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">searchParams</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useSearchParams</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> quert</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Object.</span><span style="color:#B392F0">fromentries</span><span style="color:#E1E4E8">(searchParams);</span></span></code></pre>
<h2 id="懒加载">懒加载</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> Home</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> React.</span><span style="color:#B392F0">lazy</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#F97583"> import</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"./Home"</span><span style="color:#E1E4E8">));</span></span></code></pre>
<h2 id="hook">hook</h2>
<p>hook 用于钩住函数组件的状态</p>
<p>hook 函数使用 use 开头</p>
<p>hook 只能在函数组件的顶部使用</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setCount</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span></code></pre>
<h3 id="函数组件使用生命周期">函数组件使用生命周期</h3>
<p>useEffect 告诉 React 在渲染完成狗执行的操作</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">useEffect</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  //code</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>useCallback 同于给子组件做性能优化时使用</p>
<h3 id="redux-hook">redux hook</h3>
<p>useSelector,useDispatch</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { useSelect, useDispatch } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "react-redux"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useSelect</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">  (</span><span style="color:#FFAB70">state</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#E1E4E8">    count: state.counter.count,</span></span>
<span class="line"><span style="color:#6A737D">    //shallowEqual用于检查是否要更新</span></span>
<span class="line"><span style="color:#E1E4E8">  }),</span></span>
<span class="line"><span style="color:#E1E4E8">  shallowEqual</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span></code></pre>
<h2 id="craco">craco</h2>
<p>配置项目别名@</p>
<p>npm i @craco/craco</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//修改package.json</span></span>
<span class="line"><span style="color:#9ECBFF"> "scripts"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#9ECBFF">    "start"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"craco start"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "build"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"craco build"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "test"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"craco test"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "eject"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"react-scripts eject"</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//craco.config.js</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> path</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"path"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">module</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">exports</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    webpack: {</span></span>
<span class="line"><span style="color:#E1E4E8">        alias: {</span></span>
<span class="line"><span style="color:#9ECBFF">            "@"</span><span style="color:#E1E4E8">: path.</span><span style="color:#B392F0">resolve</span><span style="color:#E1E4E8">(__dirname, </span><span style="color:#9ECBFF">"src"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="react-全家桶包括">React 全家桶包括</h2>
<ul>
<li>React（本体）</li>
<li>React-Redux（数据管理）</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//管理工具</span></span>
<span class="line"><span style="color:#E1E4E8">npm i @reduxjs</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">toolkit react</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">redux</span></span></code></pre>
<ul>
<li>React-router-dom（路由切换）</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">npm i react</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">router</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">dom</span></span></code></pre>
<ul>
<li>craco（配置路径）</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"></span></code></pre>
<ul>
<li>styled-components</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">npm i styled</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">components</span></span></code></pre>
<ul>
<li>names(配置 class)</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">npm install classnames</span></span></code></pre>
<ul>
<li>react-transition-group(动画)</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">npm install react</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">transition</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">group </span><span style="color:#F97583">--</span><span style="color:#E1E4E8">save</span></span></code></pre> </div>  </div> <footer data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>
Learn more about my projects on <a href="https://www.undefined.com/undefined" data-astro-cid-sz7xmlte></a>!
</p> </footer> <div id="totop" data-astro-cid-uw3uldaa></div>   </body> </html> 