<!DOCTYPE html><html lang="zh-cn"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.0.6"><title>linux</title><style>.head[data-astro-cid-kilaskpy]{background-color:#fff;border-radius:16px;text-align:center;padding:6px;.item{margin:0;p{margin:0}}.img{width:100px;height:100px;margin:0 auto;img{width:100%;background:center}}}.blog[data-astro-cid-kilaskpy]{overflow-x:hidden;margin:10px 0;background-color:#fff;border-radius:16px;padding:10px 6px}
.header[data-astro-cid-3ef6ksr2]{background:#fff;width:100%;position:fixed;top:0;left:0;right:0;display:flex;justify-content:center}footer[data-astro-cid-sz7xmlte]{display:flex}:root{--primarycolor:#6dd;--hovercolor:#7af;--lightfontcolor:#222;--darkfont:#eee}html.dark{background-color:#0d0903;color:var(--darkfont)}a{color:#333;text-decoration:none}li{list-style:none}.container{margin:58px 0 0}.hamburger{padding-right:20px;cursor:pointer}.hamburger .line{display:block;width:30px;height:5px;margin-bottom:10px;background-color:#ff9776}.nav-links{width:100%;top:5rem;left:48px;display:none;margin:0}.nav-links a{display:block;text-align:center;padding:10px 0;text-decoration:none;font-size:1.2rem;font-weight:700;text-transform:uppercase}.nav-links a:hover,.nav-links a:focus{color:var(--hovercolor)}.expanded{display:unset}@media screen and (min-width: 636px){body{background:linear-gradient(to right,#a03,#0ac);margin:0 auto;width:100%;max-width:80ch;padding:1rem;line-height:1.5;font-family:sans-serif}.header{display:flex;align-items:center}.nav-links{margin-left:5em;display:block;position:static;width:auto;background:none}.nav-links a{display:inline-block;padding:15px 20px}.hamburger{display:none}.container{margin:54px;padding:8px}.about{background:#eee;padding:4px 10px;border-radius:16px}}.totop[data-astro-cid-uw3uldaa]{position:fixed;width:35px;height:35px;bottom:0;right:0;margin:0 20px 20px 0;box-sizing:border-box;background-color:#fff}
</style><script type="module">document.querySelector(".hamburger").addEventListener("click",()=>{document.querySelector(".nav-links").classList.toggle("expanded")});
</script></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="hamburger"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div> <div class="nav-links"> <a href="/">首页</a> <a href="/blog/">博客</a> <a href="/about/">关于</a> </div> <!-- <ThemeIcon /> --> </header>  <div class="container">  <div class="head" data-astro-cid-kilaskpy> <h1 class="title item" data-astro-cid-kilaskpy>linux</h1> <div class="author item" data-astro-cid-kilaskpy> <p data-astro-cid-kilaskpy>Written by </p> </div> <div class="date item" data-astro-cid-kilaskpy> <p data-astro-cid-kilaskpy>pub Jul 08 2022</p> </div> </div> <div class="blog" data-astro-cid-kilaskpy> <h2 id="yumapprepo-错误">yumApprepo 错误</h2>
<p>CentOS Linux 8 had reached the End Of Life (EOL) on December 31st, 2021. It means that CentOS 8 will no longer receive development resources from the official CentOS project. After Dec 31st, 2021, if you need to update your CentOS, you need to change the mirrors to vault.centos.org where they will be archived permanently.</p>
<p>Step 1: Go to the /etc/yum.repos.d/ directory.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> /etc/yum.repos.d/</span></span></code></pre>
<p>Step 2: Run the below commands</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">sed</span><span style="color:#79B8FF"> -i</span><span style="color:#9ECBFF"> 's/mirrorlist/#mirrorlist/g'</span><span style="color:#9ECBFF"> /etc/yum.repos.d/CentOS-</span><span style="color:#79B8FF">*</span></span>
<span class="line"><span style="color:#B392F0">sed</span><span style="color:#79B8FF"> -i</span><span style="color:#9ECBFF"> 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g'</span><span style="color:#9ECBFF"> /etc/yum.repos.d/CentOS-</span><span style="color:#79B8FF">*</span></span></code></pre>
<p>Step 3: To clean all cached information, use the following command</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">yum</span><span style="color:#9ECBFF"> clean</span><span style="color:#9ECBFF"> all</span></span></code></pre>
<p>Step 4: Now run the yum update</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">yum</span><span style="color:#9ECBFF"> update</span><span style="color:#79B8FF"> -y</span></span></code></pre>
<h2 id="python-安装">python 安装</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#B392F0">//安装依赖</span></span>
<span class="line"><span style="color:#B392F0">yum</span><span style="color:#79B8FF"> -y</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> zlib-devel</span><span style="color:#9ECBFF"> bzip2-devel</span><span style="color:#9ECBFF"> openssl-devel</span><span style="color:#9ECBFF"> ncurses-devel</span><span style="color:#9ECBFF"> sqlite-devel</span><span style="color:#9ECBFF"> readline-devel</span><span style="color:#9ECBFF"> tk-devel</span><span style="color:#9ECBFF"> libffi-devel</span><span style="color:#9ECBFF"> gcc</span><span style="color:#9ECBFF"> make</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">wget</span><span style="color:#9ECBFF"> https://www.python.org/ftp/python/3.10.0/Python-3.10.0.tgz</span></span>
<span class="line"><span style="color:#B392F0">tar</span><span style="color:#79B8FF"> -xvf</span><span style="color:#9ECBFF"> Python-3.10.0.tgz</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> Python-3.10.0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">./configure</span><span style="color:#79B8FF"> --prefix=/root/tools/Python-3.10.0</span></span>
<span class="line"><span style="color:#B392F0">or</span><span style="color:#9ECBFF"> ./configure</span><span style="color:#79B8FF"> --enable-optimizations</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">make</span><span style="color:#E1E4E8"> &#x26;&#x26; </span><span style="color:#B392F0">make</span><span style="color:#9ECBFF"> install</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">pip3</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> --upgrade</span><span style="color:#9ECBFF"> pip</span></span></code></pre> </div>  </div> <footer data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>
Learn more about my projects on <a href="https://www.undefined.com/undefined" data-astro-cid-sz7xmlte></a>!
</p> </footer> <div id="totop" data-astro-cid-uw3uldaa></div>   </body> </html> 