<!DOCTYPE html><html lang="zh-cn"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.0.6"><title>Vue学习笔记</title><style>.blog[data-astro-cid-kilaskpy]{margin:10px 0;background-color:#fff;border-radius:8px;padding:10px 32px;text-align:justify;blockquote{margin:0 6px}p{word-break:break-all;word-wrap:break-word;padding:0;text-align:justify}}.title[data-astro-cid-kilaskpy]{margin:8px 0}.date[data-astro-cid-kilaskpy]{font-size:12px;color:#999;.tags{font-size:14px}}@media screen and (min-width: 636px){.blog[data-astro-cid-kilaskpy]{padding:2px 42px;blockquote{margin:0 18px}}}
.header[data-astro-cid-3ef6ksr2]{background:inherit;background:#fffffff5;width:100%;position:fixed;top:0;left:0;right:0;font-size:1.2rem;display:flex;align-items:center;justify-content:center;border-bottom:1px solid #999;z-index:2}.profile[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;img{display:none;width:64px;height:64px;border-radius:50%}.info{font-weight:700}}@media screen and (max-width: 636px){.header[data-astro-cid-3ef6ksr2]{font-size:16px;.profile{img{display:block}}}}footer[data-astro-cid-sz7xmlte]{display:flex;justify-content:center}.totop{display:flex;justify-content:center;align-items:center;cursor:pointer;position:fixed;width:35px;height:35px;bottom:0;right:0;margin:0 20px 20px 0;box-sizing:border-box;background-color:#fff;-webkit-box-shadow:4px 3px 15px -4px #333;box-shadow:4px 3px 15px -4px #333}.arrowtop{display:block;width:.8rem;height:.8rem;border:.1rem solid #333;border-top:none;border-top-width:medium;border-right:none;border-right-width:medium;transform:translateY(35%) rotate(135deg);transition:border-color .3s}.totop:hover{-webkit-box-shadow:4px 3px 9px -4px #333;box-shadow:4px 3px 9px -4px #333;.arrowtop{border-color:var(--hovercolor)}}:root{--primarycolor:#6dd;--hovercolor:#7af;--lightfontcolor:#222;--darkfont:#eee}html.dark{background-color:#0d0903;color:var(--darkfont)}body{width:100%;margin:0;background:var(--darkfont)}a{color:#333;text-decoration:none}li{list-style:none}.container{padding:0 4px;margin:68px auto 0}.hamburger{padding-right:20px;cursor:pointer}.hamburger .line{display:block;width:30px;height:5px;margin-bottom:10px;background-color:#ff9776}.nav-links{display:flex;justify-content:space-around;width:100%;top:5rem;left:48px;width:auto;filter:none;z-index:2}.nav-links a{padding:10px 0;font-weight:700;margin:0 10px}.nav-links a:hover,.nav-links a:focus{color:var(--hovercolor)}.expanded{display:unset}@media screen and (min-width: 636px){body{background:linear-gradient(to right,#a03,#0ac);margin:0 auto;max-width:70%;padding:1rem;line-height:1.5;font-family:sans-serif}.nav-links{background:none}.nav-links a{padding:15px 20px}.about{background:#eee;padding:4px 10px;border-radius:16px}}
</style></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <!-- <Humburger /> --> <div class="profile" data-astro-cid-3ef6ksr2> <img src="/_astro/avatar.IJzwey1I_1Qrf1T.webp" alt="descriptive text" data-astro-cid-3ef6ksr2 width="184" height="184" loading="lazy" decoding="async"> <div class="info" data-astro-cid-3ef6ksr2>Kolderwh's 部落阁</div> </div> <div class="nav-links"> <!-- <a href="/">首页</a> --> <a href="/">博客</a> <a href="/about/">关于</a> </div> <!-- <ThemeIcon /> --> </header>  <div class="container">  <div class="blog" data-astro-cid-kilaskpy> <h1 class="title" data-astro-cid-kilaskpy>Vue学习笔记</h1> <div class="date" data-astro-cid-kilaskpy> <p data-astro-cid-kilaskpy>pub Oct 08 2023</p> </div>  <h1 id="模板语法">模板语法</h1>
<h2 id="1v-on">1.v-on</h2>
<h3 id="各种参数方式">各种参数方式</h3>
<h3 id="修饰符stop">修饰符（stop）</h3>
<p>.prevent 会打断默认的 html 标签的行为</p>
<p>语法糖 v-on:click=@click</p>
<h2 id="2v-for-便利数组">2.v-for 便利数组</h2>
<h3 id="keyid">key&#x26;id</h3>
<h1 id="3v-if">3.v-if</h1>
<p>v-if 决定元素是否加载</p>
<h2 id="4v-show">4.v-show</h2>
<p>控制元素的 visiable 属性</p>
<h2 id="5v-bind">5.v-bind</h2>
<p>v-bind:[arrtibute]=url <strong>arrtibute</strong>为表达式</p>
<p>语法 v-bind:value=“name”</p>
<p>语法糖 :value=“name”</p>
<h2 id="6v-model">6.v-model</h2>
<p>双向绑定（一般用于表单，选框，输入框）</p>
<p>如果绑定的值为数组，则会将 value 值填入数组中</p>
<p>用 v-model 绑定复选框(checkbox)，单选框(radio)，下拉框（select）要加上 value 值</p>
<p>语法：v-model=“message”</p>
<p>:value=“message” @input=“message = $event.target.value”</p>
<h2 id="7v-slot">7.v-slot</h2>
<p>插槽专用，当有多个插槽时，用于指定插槽位置</p>
<h3 id="语法">语法</h3>
<p>v-slot:name</p>
<p>语法糖：#name</p>
<p>作用域插槽可以将子组件的数据通过 slot 传给父元素</p>
<h1 id="option-api">Option API</h1>
<h2 id="1computed-计算属性">1.computed 计算属性</h2>
<h2 id="2methods">2.methods</h2>
<h2 id="3watch-监听">3.watch 监听</h2>
<h2 id="4data-数据">4.data 数据</h2>
<h2 id="5props">5.props</h2>
<p>接收父组件传过来的信息</p>
<ul>
<li><strong>数组写法</strong></li>
</ul>
<p>缺点：不能控制对象</p>
<p>没有默认值</p>
<ul>
<li>
<p><strong>对象写法</strong>（type,required,default）</p>
<p>对象类型设为 Object 时，两种写法</p>
<ul>
<li>
<p>eventname:()=>( {“name”:Lee}),</p>
</li>
<li>
<p>eventname(){</p>
</li>
</ul>
<p>​ return{</p>
<p>​ “name”:“Lee”}</p>
<p>}</p>
<h3 id="语法-1">语法</h3>
<p>父组件： :name=参数</p>
<p>子组件： props:[name]</p>
</li>
</ul>
<h2 id="6emits">6.emits</h2>
<p>与父组件通信</p>
<h3 id="语法-2">语法</h3>
<p>子组件: $emit(“name”,“参数”)</p>
<p>父组件： @name=函数 函数（参数）</p>
<h2 id="7provide">7.provide</h2>
<p>用于组件间通信发送</p>
<h2 id="8inject">8.inject</h2>
<p>用于组件间通信接收</p>
<h3 id="语法-3">语法</h3>
<p>provide:{</p>
<p>name:“data”</p>
<p>}</p>
<p>provide(){</p>
<p>return{</p>
<p>​ name:“data”</p>
<p>}</p>
<p>}</p>
<h3 id="语法-4">语法</h3>
<p>inject:[name,name]</p>
<h2 id="9-name">9. name</h2>
<p>用于在 keepalive 里面绑定存活的组件名称</p>
<h2 id="10-mixin">10. mixin</h2>
<p>用户减少组件之间的重复代码</p>
<h2 id="11derectives">11.derectives</h2>
<p>用于自定义指令</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//optional API</span></span>
<span class="line"><span style="color:#E1E4E8">derectives{</span></span>
<span class="line"><span style="color:#B392F0">	focus</span><span style="color:#E1E4E8">:{</span></span>
<span class="line"><span style="color:#B392F0">        created</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#B392F0">        unmounted</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//composition API</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> VFocus</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#6A737D">    //参数</span></span>
<span class="line"><span style="color:#B392F0">     mounted</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">el</span><span style="color:#E1E4E8">,</span><span style="color:#FFAB70">bindings</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#6A737D">         //el为绑定自定义指令的元素</span></span>
<span class="line"><span style="color:#6A737D">         //bindings为传入的参数，此处为aa</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//global</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">derective</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"focus"</span><span style="color:#E1E4E8">,{</span></span>
<span class="line"><span style="color:#B392F0">    mounted</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//use</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#B392F0"> v-focus</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"aa"</span><span style="color:#E1E4E8">>&#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span></code></pre>
<h1 id="组件">组件</h1>
<p>默认的 vue 版本，vue-loader 完成 template 的编译</p>
<p>vue.esm-bundler:runtime+compile，对 template 进行编译</p>
<p>style 里面的 scoped 用于分割样式</p>
<h1 id="slots-插槽">slots 插槽</h1>
<h1 id="生命周期">生命周期</h1>
<h2 id="1-beforecraete">1. beforeCraete</h2>
<h2 id="2created">2.created</h2>
<p>发送网络请求</p>
<p>事件/数据监听</p>
<h2 id="3beforemount">3.beforeMount</h2>
<h2 id="4mounted">4.mounted</h2>
<p>获取 dom</p>
<h2 id="5beforeupdate">5.beforeUpdate</h2>
<h2 id="6updated">6.updated</h2>
<h2 id="7beforeunmount">7.beforeUnmount</h2>
<h2 id="8unmounted">8.unmounted</h2>
<p>取消事件监听（回收操作）</p>
<p>动态组件使用 component 组件，通过 is 属性实现</p>
<h2 id="9activated">9.activated</h2>
<p>组件 keeplive 时使用</p>
<h2 id="10deactivated">10.deactivated</h2>
<p>组件退出 keeplive 时使用</p>
<h1 id="composition-api">Composition API</h1>
<p>定义响应式数据</p>
<h2 id="reactive">reactive</h2>
<p>用于定义复杂数据</p>
<p>本地数据</p>
<p>组合的数据（组合起来会有特殊作用的数据）</p>
<h2 id="ref">ref</h2>
<p>用于定义简单数据,也可以用于定义复制数据</p>
<h2 id="readonly">readonly</h2>
<p>只读数据</p>
<h2 id="isproxy">isProxy</h2>
<p>判断是否由 reactive 和 readonly 创建的</p>
<h2 id="isreactive">isReactive</h2>
<p>判断是否由 reactive 创建的</p>
<h2 id="isreadonly">isReadonly</h2>
<h2 id="toraw">toRaw</h2>
<h2 id="shallowreactive">shallowReactive</h2>
<p>不进行对象深层响应式转换</p>
<h2 id="shallowreadonly">shallowReadonly</h2>
<p>不 进行对象深层只读转换</p>
<h2 id="toreftorefs">toRef/toRefs</h2>
<h2 id="unref">unref</h2>
<p>相当于 name.value</p>
<p>可以把不是响应式的数值变成响应式</p>
<h2 id="shallowref">shallowRef</h2>
<h2 id="triggerref">triggerRef</h2>
<h2 id="watcheffect">watchEffect</h2>
<p>自动监听用到的数据，可以设定停止监听条件</p>
<h2 id="defineexpose">defineExpose</h2>
<p>暴露组件的方法，让其可以被父组件调用</p>
<h2 id="setup-语法糖">setup 语法糖</h2>
<p>不用写 return</p>
<p>components 不用写了</p>
<p>用 defineProps 函数父子传数据</p>
<p>用 defineEmits 函数父子传数据</p>
<h1 id="异步组件">异步组件</h1>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> asyncPage</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#F97583"> import</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"./NextPage.vue"</span><span style="color:#E1E4E8">);</span></span></code></pre>
<h1 id="路由">路由</h1>
<p>加上 replace 浏览器不记录跳转地址</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">router-link</span><span style="color:#B392F0"> to</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/home"</span><span style="color:#B392F0"> replace</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  Home</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#79B8FF">router-link</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>激活的路由身上会有一个 active 的 class</p>
<h2 id="路由懒加载-分包">路由懒加载 分包</h2>
<p>写法一</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> About</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#F97583"> import</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"../component/About.vue"</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>写法二</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">    path</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"/about"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    component</span><span style="color:#E1E4E8">: () </span><span style="color:#F97583">=></span><span style="color:#F97583"> import</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"../component/About.vue"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">},</span></span></code></pre>
<h2 id="动态路由">动态路由</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#B392F0">path</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"/user/:id"</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">component</span><span style="color:#E1E4E8">: User },</span></span></code></pre>
<p>url 为/user/123 或者类似的 url 才匹配</p>
<p>组件可以通过{{$route.params}}拿到 url 传来的参数</p>
<p>拿到 url 参数的另外一个方法</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { useRoute, onBeforeRouteUpdate } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "vue-router"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">onBeforeRouteUpdate</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">to</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">from</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  // const route= useRoute();</span></span>
<span class="line"><span style="color:#6A737D">  // console.log(route.params);</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(to.params);</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(from.params);</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<h2 id="404-网页设置路由">404 网页设置路由</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8"> { </span><span style="color:#B392F0">path</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"/:pathmatch(.*)"</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">component</span><span style="color:#E1E4E8">: NotFound },</span></span></code></pre>
<h2 id="方法跳转路由">方法跳转路由</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { useRoute } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'vue-router'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> route</span><span style="color:#F97583">=</span><span style="color:#B392F0"> useRoute</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> home</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#E1E4E8">  route.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    path:</span><span style="color:#9ECBFF">"/home"</span></span>
<span class="line"><span style="color:#6A737D">    //传入参数</span></span>
<span class="line"><span style="color:#E1E4E8">    query:{</span></span>
<span class="line"><span style="color:#E1E4E8">      name:</span><span style="color:#9ECBFF">"ada"</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"><span style="color:#6A737D">  //route.replace("/home")</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="路由返回">路由返回</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> route</span><span style="color:#F97583">=</span><span style="color:#B392F0"> useRoute</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">function </span><span style="color:#B392F0">back</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#E1E4E8">  route.</span><span style="color:#B392F0">back</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  route.</span><span style="color:#B392F0">go</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="动态添加路由">动态添加路由</h2>
<p>通过 用户权限添加组件</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (isadmin) {</span></span>
<span class="line"><span style="color:#6A737D">  //一级路由</span></span>
<span class="line"><span style="color:#E1E4E8">  router.</span><span style="color:#B392F0">addRoute</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    path: </span><span style="color:#9ECBFF">"/home"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    component: NotFound,</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#6A737D">  //二级路由</span></span>
<span class="line"><span style="color:#E1E4E8">  router.</span><span style="color:#B392F0">addRoute</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"home"</span><span style="color:#E1E4E8">, {</span></span>
<span class="line"><span style="color:#E1E4E8">    path: </span><span style="color:#9ECBFF">"vip"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    component: NotFound,</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="删除路由方法">删除路由方法</h2>
<h2 id="方法一">方法一</h2>
<p>添加 name 相同的路由</p>
<h2 id="方法二">方法二</h2>
<p>通过 removeRoute 方法,传入路由名称</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>router.remoreRoute(name)</span></span></code></pre>
<h2 id="方法三">方法三</h2>
<p>通过 addRoute 方法的返回值回调</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> removeRoute</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> router.</span><span style="color:#B392F0">addRoute</span><span style="color:#E1E4E8">(routrRecord);</span></span>
<span class="line"><span style="color:#B392F0">removeRoute</span><span style="color:#E1E4E8">();</span></span></code></pre>
<h2 id="获取所有路由">获取所有路由</h2>
<p>router.getRoutes()</p>
<h2 id="路由导航守卫">路由导航守卫</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">router.</span><span style="color:#B392F0">beforeEach</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"每次切换路由都会调用"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>不返回或者 undefine 则会跳转</p>
<p>返回 false 取消导航</p>
<h2 id="导航流程">导航流程</h2>
<ul>
<li>导航触发</li>
<li>失活组件 beforeRouteLeave</li>
<li>全局 beforeEach（重要）</li>
<li>befreRouteUpdare</li>
<li>beforeEnter</li>
<li>解析异步组件</li>
<li>beforeRouteEnter</li>
<li>全局 beforeResolve</li>
<li>导航</li>
<li>afterEach</li>
<li>DOM 更新</li>
<li>调用 beforeRouteEnter 中的 next 回调函数</li>
</ul>
<h1 id="vuex">vuex</h1>
<p>template 里面使用</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>{{$store.state.name}}&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>计算属性获取</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> {mapState} </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "vuex"</span></span>
<span class="line"><span style="color:#6A737D">//Options API</span></span>
<span class="line"><span style="color:#B392F0">computed</span><span style="color:#E1E4E8">:{</span></span>
<span class="line"><span style="color:#6A737D">    //方法1</span></span>
<span class="line"><span style="color:#F97583">    ...</span><span style="color:#B392F0">mapState</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">"name"</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"name1"</span><span style="color:#E1E4E8">]),</span></span>
<span class="line"><span style="color:#6A737D">    //方法二，带昵称</span></span>
<span class="line"><span style="color:#F97583">     ...</span><span style="color:#B392F0">mapState</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#B392F0">        sName</span><span style="color:#E1E4E8">:</span><span style="color:#FFAB70">state</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> state.name1</span></span>
<span class="line"><span style="color:#E1E4E8">        a Name:</span><span style="color:#FFAB70">state</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> state.name2</span></span>
<span class="line"><span style="color:#E1E4E8">    })</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//Compostion API</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> {mapState,useStore} </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "vuex"</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> {computed} </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "vuex"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> {</span><span style="color:#79B8FF">name1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">name2</span><span style="color:#E1E4E8">} </span><span style="color:#F97583">=</span><span style="color:#B392F0"> mapState</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">"name"</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"name1"</span><span style="color:#E1E4E8">]),</span></span>
<span class="line"><span style="color:#79B8FF">const</span><span style="color:#E1E4E8"> store </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useStore</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> sName</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> computed</span><span style="color:#E1E4E8">(name1.</span><span style="color:#B392F0">bind</span><span style="color:#E1E4E8">($store:store))</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> aName</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> computed</span><span style="color:#E1E4E8">(name2.</span><span style="color:#B392F0">bind</span><span style="color:#E1E4E8">($store:store))</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//Compostion API2</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> {useStore,toRefs} </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "vuex"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> store</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useStore</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> {</span><span style="color:#79B8FF">name1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">name2</span><span style="color:#E1E4E8">} </span><span style="color:#F97583">=</span><span style="color:#B392F0"> toRefs</span><span style="color:#E1E4E8">(store.state)</span></span></code></pre>
<h2 id="getters-传参数">getters 传参数</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//index.js</span></span>
<span class="line"><span style="color:#B392F0">getters</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#B392F0">        getFriend</span><span style="color:#E1E4E8">(state) {</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">id</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">                return</span><span style="color:#E1E4E8"> state.friends.</span><span style="color:#B392F0">find</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">item</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> item.id </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> id)</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#6A737D">//template</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">>find Friends {{ $store.getters.getFriend(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)}}&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span></code></pre>
<h2 id="mutation">Mutation</h2>
<p>更改数据的方法,不要在 mutation 里面执行异步操作，例如网路请求</p>
<p>在 index.js 里面统一定义 mutation 方法，然后再 options API 里面通过 commit 提交修改请求</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//index.js</span></span>
<span class="line"><span style="color:#B392F0">mutations</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#B392F0">        increase</span><span style="color:#E1E4E8">(state) {</span></span>
<span class="line"><span style="color:#E1E4E8">            state.count</span><span style="color:#F97583">++</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8"> }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//options API</span></span>
<span class="line"><span style="color:#E1E4E8">methods{</span></span>
<span class="line"><span style="color:#B392F0">  change</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.$store.</span><span style="color:#B392F0">commit</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"increase"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//Composition API</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> {useStore} </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "vuex"</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> store</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> useStore</span></span>
<span class="line"><span style="color:#B392F0">changeValue</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#E1E4E8">    store.</span><span style="color:#B392F0">commit</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"increase"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="mutations-接收参数">mutations 接收参数</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//index.js</span></span>
<span class="line"><span style="color:#B392F0">mutations</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#B392F0">        increase</span><span style="color:#E1E4E8">(state,payload) {</span></span>
<span class="line"><span style="color:#E1E4E8">            state.count</span><span style="color:#F97583">+=</span><span style="color:#E1E4E8">payload</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#B392F0">   	    increase_two</span><span style="color:#E1E4E8">(state,payload) {</span></span>
<span class="line"><span style="color:#E1E4E8">            state.count</span><span style="color:#F97583">+=</span><span style="color:#E1E4E8">payload.number</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#6A737D">//options API</span></span>
<span class="line"><span style="color:#E1E4E8">methods{</span></span>
<span class="line"><span style="color:#B392F0">  change</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.$store.</span><span style="color:#B392F0">commit</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"increase"</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  }.</span></span>
<span class="line"><span style="color:#B392F0">   change1</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.$store.</span><span style="color:#B392F0">commit</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"increase_two"</span><span style="color:#E1E4E8">,{number:</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">})</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="actions">Actions</h2>
<p>解决获取网络数据的问题（异步数据）</p>
<p>语法</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//index.js</span></span>
<span class="line"><span style="color:#B392F0">mutations</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#B392F0">        increase</span><span style="color:#E1E4E8">(state,payload) {</span></span>
<span class="line"><span style="color:#E1E4E8">            state.count</span><span style="color:#F97583">+=</span><span style="color:#E1E4E8">payload</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#B392F0">actions</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#B392F0">        increaseAction</span><span style="color:#E1E4E8">(context) {</span></span>
<span class="line"><span style="color:#E1E4E8">            context.</span><span style="color:#B392F0">commit</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"increase"</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#B392F0">        increaseAction_1</span><span style="color:#E1E4E8">(context,payload) {</span></span>
<span class="line"><span style="color:#E1E4E8">            context.</span><span style="color:#B392F0">commit</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"increase"</span><span style="color:#E1E4E8">,psyload)</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8"> }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//options API</span></span>
<span class="line"><span style="color:#E1E4E8">methods{</span></span>
<span class="line"><span style="color:#B392F0">  change</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.$store.</span><span style="color:#B392F0">dispatch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"increaseAction"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#B392F0">  change</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.$store.</span><span style="color:#B392F0">dispatch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"increaseAction_1"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//Composition API</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> {useStore} </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "vuex"</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> store</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> useStore</span></span>
<span class="line"><span style="color:#B392F0">changeValue</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#E1E4E8">    store.</span><span style="color:#B392F0">commit</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"increaseAction"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="modules">modules</h2>
<p>将 vuex 的部分数据抽离到单独的文件，在 index.js 文件里面导入使用，这样更易于管理</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//index.js</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> homemodule </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> ".homemodule.j"</span></span>
<span class="line"><span style="color:#B392F0">moudeles</span><span style="color:#E1E4E8">:{</span><span style="color:#B392F0">home</span><span style="color:#E1E4E8">:homemodule}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//template</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>{{$store.state.home.name}}&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>getter，mutaion 和 action 的取法和默认一样，不用加模块名称</p>
<h1 id="pinia">Pinia</h1>
<p>可以调用 store.$reset()将值重置会初始值</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//一次性修改多个值</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> userStore</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useUSer</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> changeData</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">  userStore.</span><span style="color:#B392F0">$patch</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    name: </span><span style="color:#9ECBFF">"sam"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//替换对象</span></span>
<span class="line"><span style="color:#E1E4E8">userStore.</span><span style="color:#B392F0">$state</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  name: </span><span style="color:#9ECBFF">"sam"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>在 getters/actions 里，通过 this.访问同为 getters 里的方法或者是 state 里面的数据</p>
<h2 id="自定义指令">自定义指令</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//optional API</span></span>
<span class="line"><span style="color:#E1E4E8">derectives{</span></span>
<span class="line"><span style="color:#B392F0">	focus</span><span style="color:#E1E4E8">:{</span></span>
<span class="line"><span style="color:#B392F0">        created</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#B392F0">        unmounted</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//composition API</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> VFocus</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#6A737D">    //参数</span></span>
<span class="line"><span style="color:#B392F0">     mounted</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">el</span><span style="color:#E1E4E8">,</span><span style="color:#FFAB70">bindings</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#6A737D">         //el为绑定自定义指令的元素</span></span>
<span class="line"><span style="color:#6A737D">         //bindings为传入的参数，此处为aa</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//global</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">derective</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"focus"</span><span style="color:#E1E4E8">,{</span></span>
<span class="line"><span style="color:#B392F0">    mounted</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//use</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#B392F0"> v-focus</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"aa"</span><span style="color:#E1E4E8">>&#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span></code></pre>
<h2 id="teleport">Teleport</h2>
<p>可以自定义组件的挂载位置</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">template</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"app"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#79B8FF">HelloWorld</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"item"</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">template</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#6A737D">//将helloworld组件挂载到body上而不是app下面</span></span></code></pre>
<h2 id="render-函数">Render 函数</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//optional API</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { h } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'vue'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> HomeVue </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './HomeCopnt.vue'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  render</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#F97583">     return</span><span style="color:#B392F0"> h</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"vid"</span><span style="color:#E1E4E8">,{className:</span><span style="color:#9ECBFF">"hello"</span><span style="color:#E1E4E8">}, [</span></span>
<span class="line"><span style="color:#B392F0">      h</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"h2"</span><span style="color:#E1E4E8">,{className:</span><span style="color:#9ECBFF">"h2"</span><span style="color:#E1E4E8">},</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.counter),</span></span>
<span class="line"><span style="color:#B392F0">      h</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"button"</span><span style="color:#E1E4E8">,{onClick:</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.increase},</span><span style="color:#9ECBFF">"clickMe"</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#B392F0">      h</span><span style="color:#E1E4E8">(HomeVue,{className:</span><span style="color:#9ECBFF">"home1"</span><span style="color:#E1E4E8">}),</span></span>
<span class="line"><span style="color:#E1E4E8">     ])</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#B392F0">  data</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      counter:</span><span style="color:#79B8FF">0</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  methods:{</span></span>
<span class="line"><span style="color:#B392F0">    increase</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.counter</span><span style="color:#F97583">++</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6A737D">//composition APi</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">template</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">render</span><span style="color:#E1E4E8">/></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">template</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">script</span><span style="color:#B392F0"> setup</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">import { h, ref } from 'vue';</span></span>
<span class="line"><span style="color:#E1E4E8">import HomeVue from './HomeCopnt.vue';</span></span>
<span class="line"><span style="color:#E1E4E8">const counter = ref(0)</span></span>
<span class="line"><span style="color:#E1E4E8">const  increase=()=>{</span></span>
<span class="line"><span style="color:#E1E4E8">      counter.value</span><span style="color:#F97583">++</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">const render=()=>h("vid",{className:</span><span style="color:#9ECBFF">"hello"</span><span style="color:#E1E4E8">}, [</span></span>
<span class="line"><span style="color:#E1E4E8">      h("h2",{className:</span><span style="color:#9ECBFF">"h2"</span><span style="color:#E1E4E8">},counter.value),</span></span>
<span class="line"><span style="color:#E1E4E8">      h("button",{onClick:increase},"clickMe"),</span></span>
<span class="line"><span style="color:#E1E4E8">      h(HomeVue),</span></span>
<span class="line"><span style="color:#E1E4E8">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span></code></pre>
<h2 id="jsx">JSX</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//vue-cli</span></span>
<span class="line"><span style="color:#E1E4E8">npm i @vue</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">babel</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">plugin</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">jsx </span><span style="color:#F97583">-</span><span style="color:#79B8FF">D</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//babel.config.js</span></span>
<span class="line"><span style="color:#B392F0">plugins</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">    "@vue/babel-plugin-jsx"</span></span>
<span class="line"><span style="color:#E1E4E8">],</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//optional API</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">script</span><span style="color:#B392F0"> lang</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"jsx"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">export default{</span></span>
<span class="line"><span style="color:#B392F0">    data</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#E1E4E8">        return{</span></span>
<span class="line"><span style="color:#B392F0">            count</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">3</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    methods:{</span></span>
<span class="line"><span style="color:#B392F0">        increase</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#79B8FF">            this</span><span style="color:#E1E4E8">.count</span><span style="color:#F97583">++</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#B392F0">    render</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#B392F0">        return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#FFAB70">div</span><span style="color:#FFAB70"> class</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"home"</span><span style="color:#F97583">></span></span>
<span class="line"><span style="color:#E1E4E8">                &#x3C;</span><span style="color:#FFAB70">h1</span><span style="color:#E1E4E8">></span><span style="color:#FFAB70">JSX</span><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#FFAB70">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                &#x3C;</span><span style="color:#FFAB70">h2</span><span style="color:#E1E4E8">></span><span style="color:#FFAB70">home</span><span style="color:#E1E4E8">{</span><span style="color:#FFAB70">this</span><span style="color:#E1E4E8">.</span><span style="color:#FFAB70">count</span><span style="color:#E1E4E8">}&#x3C;/</span><span style="color:#FFAB70">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                &#x3C;</span><span style="color:#FFAB70">button</span><span style="color:#FFAB70"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{this.increase}</span><span style="color:#F97583">>+</span><span style="color:#79B8FF">1</span><span style="color:#F97583">&#x3C;/</span><span style="color:#E1E4E8">button</span><span style="color:#F97583">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;/</span><span style="color:#FFAB70">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        )</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//composition API</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">template</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">jsx</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">jsx</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">template</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">script</span><span style="color:#B392F0"> lang</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"jsx"</span><span style="color:#B392F0"> setup</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">import { ref } from 'vue';</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">const counter = ref(3)</span></span>
<span class="line"><span style="color:#E1E4E8">const increase=()=>{</span></span>
<span class="line"><span style="color:#E1E4E8">    counter.value</span><span style="color:#F97583">++</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">const jsx = ()=>(</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"home"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">          &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>JSX&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">          &#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">>home{counter.value}&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">          &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {increase}>+1&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">>)</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span></code></pre>
<h2 id="动画">动画</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">transition</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#B392F0"> v-if</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"isShow"</span><span style="color:#E1E4E8">>Iam the animation&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">		&#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#B392F0"> v-else</span><span style="color:#E1E4E8">>two animation&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">transition</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">type属性用于绑定那个动画为主 animation</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">transition</span></span>
<span class="line"><span style="color:#B392F0">mode可以设定显示的模式</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">in-</span><span style="color:#E1E4E8">out</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">out</span><span style="color:#F97583">-in</span><span style="color:#E1E4E8">),指定动画切换的模式</span></span>
<span class="line"><span style="color:#E1E4E8">:duration用于设置动画持续时间（不常用）</span></span>
<span class="line"></span></code></pre>
<h1 id="响应式原理">响应式原理</h1>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//Object.defineProperty()</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> reactive</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">obj</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  Object.</span><span style="color:#B392F0">keys</span><span style="color:#E1E4E8">(obj).</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">key</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> obj[key];</span></span>
<span class="line"><span style="color:#E1E4E8">    Object.</span><span style="color:#B392F0">defineProperty</span><span style="color:#E1E4E8">(obj, key, {</span></span>
<span class="line"><span style="color:#B392F0">      set</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">newvalue</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> newvalue;</span></span>
<span class="line"><span style="color:#E1E4E8">        dep.</span><span style="color:#B392F0">notify</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#B392F0">      get</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> value;</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">new</span><span style="color:#B392F0"> Proxy</span><span style="color:#E1E4E8">();</span></span></code></pre>
<h1 id="tip">Tip</h1>
<p>vue 里面获取 dom 用 ref</p>
<p>单一数据流/纯函数</p>
<p>不要对 reactive 解构</p>
<p>当使用 reactive 定义响应式数据时，如果直接把 reactive 定义的数据赋值，则会丢失响应式</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> data</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> reactive</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8"> name:”sam</span><span style="color:#9ECBFF">"</span><span style="color:#FDAEB7;font-style:italic">，</span></span>
<span class="line"><span style="color:#E1E4E8"> age : </span><span style="color:#79B8FF">18</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//这样会丢失响应式</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> data1</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8">{name :</span><span style="color:#9ECBFF">"tom"</span><span style="color:#E1E4E8"> ,age: </span><span style="color:#79B8FF">23</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> data1</span></span></code></pre>
<p>用 ref 定义复炸数据类型时，记得使用 value 赋值</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> data</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> ref</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8"> name:”sam</span><span style="color:#9ECBFF">"</span><span style="color:#FDAEB7;font-style:italic">，</span></span>
<span class="line"><span style="color:#E1E4E8"> age : </span><span style="color:#79B8FF">18</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//这样是ok的，不会丢失响应式</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> data1</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8">{name :</span><span style="color:#9ECBFF">"tom"</span><span style="color:#E1E4E8"> ,age: </span><span style="color:#79B8FF">23</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">data.vaue </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> data1</span></span>
<span class="line"><span style="color:#6A737D">//拿数据时，使用data.value.*拿取数据</span></span>
<span class="line"><span style="color:#E1E4E8">conlole.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(data.value.name)</span></span></code></pre>
<p>app.use 本质是安装插件</p> </div>  </div> <footer data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Copyleft © 2023 Kolderwh</p> </footer> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var b=Object.defineProperty;var f=(c,o,i)=>o in c?b(c,o,{enumerable:!0,configurable:!0,writable:!0,value:i}):c[o]=i;var l=(c,o,i)=>(f(c,typeof o!="symbol"?o+"":o,i),i);var p;{let c={0:t=>m(t),1:t=>i(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(i(t)),5:t=>new Set(i(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[e,r]=t;return e in c?c[e](r):void 0},i=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,o(r)]));customElements.get("astro-island")||customElements.define("astro-island",(p=class extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var d;if(!this.hydrator||!this.isConnected)return;let e=(d=this.parentElement)==null?void 0:d.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),a={},h=this.querySelectorAll("template[data-astro-template]");for(let n of h){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of r){let s=n.closest(this.tagName);s!=null&&s.isSameNode(this)&&(a[n.getAttribute("name")||"default"]=n.innerHTML)}let u;try{u=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(n){let s=this.getAttribute("component-url")||"<unknown>",y=this.getAttribute("component-export");throw y&&(s+=` (export ${y})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),n),n}await this.hydrator(this)(this.Component,u,a,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var a;((a=this.lastChild)==null?void 0:a.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let a=this.getAttribute("renderer-url"),[h,{default:u}]=await Promise.all([import(this.getAttribute("component-url")),a?import(a):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let n of d.split("."))this.Component=this.Component[n]}return this.hydrator=u,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},l(p,"observedAttributes",["props"]),p))}})();</script><astro-island uid="14Rh78" component-url="/_astro/Totop.L4oTF3bU.js" component-export="default" renderer-url="/_astro/client.yVwObuHk.js" props="{}" ssr="" client="load" opts="{&quot;name&quot;:&quot;Totop&quot;,&quot;value&quot;:true}"></astro-island> </body></html> 