<!DOCTYPE html><html lang="zh-cn"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v4.0.6"><title>Vue学习笔记</title><style>.head[data-astro-cid-kilaskpy]{background-color:#fff;border-radius:16px;text-align:center;padding:6px;.item{margin:0;p{margin:0}}.img{width:100px;height:100px;margin:0 auto;img{width:100%;background:center}}}.blog[data-astro-cid-kilaskpy]{overflow-x:hidden;margin:10px 0;background-color:#fff;border-radius:16px;padding:10px 6px}
.header[data-astro-cid-3ef6ksr2]{background:#fff;width:100%;position:fixed;top:0;left:0;right:0;display:flex;justify-content:center}footer[data-astro-cid-sz7xmlte]{display:flex}:root{--primarycolor:#6dd;--hovercolor:#7af;--lightfontcolor:#222;--darkfont:#eee}html.dark{background-color:#0d0903;color:var(--darkfont)}a{color:#333;text-decoration:none}li{list-style:none}.container{margin:58px 0 0}.hamburger{padding-right:20px;cursor:pointer}.hamburger .line{display:block;width:30px;height:5px;margin-bottom:10px;background-color:#ff9776}.nav-links{width:100%;top:5rem;left:48px;display:none;margin:0}.nav-links a{display:block;text-align:center;padding:10px 0;text-decoration:none;font-size:1.2rem;font-weight:700;text-transform:uppercase}.nav-links a:hover,.nav-links a:focus{color:var(--hovercolor)}.expanded{display:unset}@media screen and (min-width: 636px){body{background:linear-gradient(to right,#a03,#0ac);margin:0 auto;width:100%;max-width:80ch;padding:1rem;line-height:1.5;font-family:sans-serif}.header{display:flex;align-items:center}.nav-links{margin-left:5em;display:block;position:static;width:auto;background:none}.nav-links a{display:inline-block;padding:15px 20px}.hamburger{display:none}.container{margin:54px;padding:8px}.about{background:#eee;padding:4px 10px;border-radius:16px}}.totop[data-astro-cid-uw3uldaa]{position:fixed;width:35px;height:35px;bottom:0;right:0;margin:0 20px 20px 0;box-sizing:border-box;background-color:#fff}
</style><script type="module">document.querySelector(".hamburger").addEventListener("click",()=>{document.querySelector(".nav-links").classList.toggle("expanded")});
</script></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="hamburger"> <span class="line"></span> <span class="line"></span> <span class="line"></span> </div> <div class="nav-links"> <a href="/">首页</a> <a href="/blog/">博客</a> <a href="/about/">关于</a> </div> <!-- <ThemeIcon /> --> </header>  <div class="container">  <div class="head" data-astro-cid-kilaskpy> <h1 class="title item" data-astro-cid-kilaskpy>Vue学习笔记</h1> <div class="author item" data-astro-cid-kilaskpy> <p data-astro-cid-kilaskpy>Written by </p> </div> <div class="date item" data-astro-cid-kilaskpy> <p data-astro-cid-kilaskpy>pub Oct 08 2023</p> </div> </div> <div class="blog" data-astro-cid-kilaskpy> <h1 id="vue学习笔记">vue学习笔记</h1>
<h1 id="模板语法">模板语法</h1>
<h2 id="1v-on">1.v-on</h2>
<h3 id="各种参数方式">各种参数方式</h3>
<h3 id="修饰符stop">修饰符（stop）</h3>
<p>.prevent 会打断默认的html标签的行为</p>
<p>语法糖v-on:click=@click</p>
<h2 id="2v-for-便利数组">2.v-for 便利数组</h2>
<h3 id="keyid">key&#x26;id</h3>
<h1 id="3v-if">3.v-if</h1>
<p>v-if 决定元素是否加载</p>
<h2 id="4v-show">4.v-show</h2>
<p>控制元素的visiable属性</p>
<h2 id="5v-bind">5.v-bind</h2>
<p>v-bind:[arrtibute]=url   <strong>arrtibute</strong>为表达式</p>
<p>语法       v-bind:value=“name”</p>
<p>语法糖   :value=“name”</p>
<h2 id="6v-model">6.v-model</h2>
<p>双向绑定（一般用于表单，选框，输入框）</p>
<p>如果绑定的值为数组，则会将value值填入数组中</p>
<p>用v-model绑定复选框(checkbox)，单选框(radio)，下拉框（select）要加上value值</p>
<p>语法：v-model=“message”</p>
<p>:value=“message” @input=“message = $event.target.value”</p>
<h2 id="7v-slot">7.v-slot</h2>
<p>插槽专用，当有多个插槽时，用于指定插槽位置</p>
<h3 id="语法">语法</h3>
<p>v-slot:name</p>
<p>语法糖：#name</p>
<p>作用域插槽可以将子组件的数据通过slot传给父元素</p>
<h1 id="option-api">Option API</h1>
<h2 id="1computed-计算属性">1.computed 计算属性</h2>
<h2 id="2methods">2.methods</h2>
<h2 id="3watch-监听">3.watch 监听</h2>
<h2 id="4data-数据">4.data 数据</h2>
<h2 id="5props">5.props</h2>
<p>接收父组件传过来的信息</p>
<ul>
<li><strong>数组写法</strong></li>
</ul>
<p>缺点：不能控制对象</p>
<p>没有默认值</p>
<ul>
<li>
<p><strong>对象写法</strong>（type,required,default）</p>
<p>对象类型设为Object时，两种写法</p>
<ul>
<li>
<p>eventname:()=>( {“name”:Lee}),</p>
</li>
<li>
<p>eventname(){</p>
</li>
</ul>
<p>​    return{</p>
<p>​      “name”:“Lee”}</p>
<p>}</p>
<h3 id="语法-1">语法</h3>
<p>父组件： :name=参数</p>
<p>子组件： props:[name]</p>
</li>
</ul>
<h2 id="6emits">6.emits</h2>
<p>与父组件通信</p>
<h3 id="语法-2">语法</h3>
<p>子组件: $emit(“name”,“参数”)</p>
<p>父组件： @name=函数     函数（参数）</p>
<h2 id="7provide">7.provide</h2>
<p>用于组件间通信发送</p>
<h2 id="8inject">8.inject</h2>
<p>用于组件间通信接收</p>
<h3 id="语法-3">语法</h3>
<p>provide:{</p>
<p>name:“data”</p>
<p>}</p>
<p>provide(){</p>
<p>return{</p>
<p>​    name:“data”</p>
<p>}</p>
<p>}</p>
<h3 id="语法-4">语法</h3>
<p>inject:[name,name]</p>
<h2 id="9-name">9. name</h2>
<p>用于在keepalive里面绑定存活的组件名称</p>
<h2 id="10-mixin">10. mixin</h2>
<p>用户减少组件之间的重复代码</p>
<h2 id="11derectives">11.derectives</h2>
<p>用于自定义指令</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//optional API</span></span>
<span class="line"><span style="color:#E1E4E8">derectives{</span></span>
<span class="line"><span style="color:#B392F0">	focus</span><span style="color:#E1E4E8">:{</span></span>
<span class="line"><span style="color:#B392F0">        created</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#B392F0">        unmounted</span><span style="color:#E1E4E8">(){   </span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//composition API</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> VFocus</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#6A737D">    //参数</span></span>
<span class="line"><span style="color:#B392F0">     mounted</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">el</span><span style="color:#E1E4E8">,</span><span style="color:#FFAB70">bindings</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#6A737D">         //el为绑定自定义指令的元素</span></span>
<span class="line"><span style="color:#6A737D">         //bindings为传入的参数，此处为aa</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//global</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">derective</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"focus"</span><span style="color:#E1E4E8">,{</span></span>
<span class="line"><span style="color:#B392F0">    mounted</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//use</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#B392F0"> v-focus</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"aa"</span><span style="color:#E1E4E8">>&#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span></code></pre>
<h1 id="组件">组件</h1>
<p>默认的vue版本，vue-loader完成template的编译</p>
<p>vue.esm-bundler:runtime+compile，对template进行编译</p>
<p>style里面的scoped用于分割样式</p>
<h1 id="slots插槽">slots插槽</h1>
<h1 id="生命周期">生命周期</h1>
<h2 id="1-beforecraete">1. beforeCraete</h2>
<h2 id="2created">2.created</h2>
<p>发送网络请求</p>
<p>事件/数据监听</p>
<h2 id="3beforemount">3.beforeMount</h2>
<h2 id="4mounted">4.mounted</h2>
<p>获取dom</p>
<h2 id="5beforeupdate">5.beforeUpdate</h2>
<h2 id="6updated">6.updated</h2>
<h2 id="7beforeunmount">7.beforeUnmount</h2>
<h2 id="8unmounted">8.unmounted</h2>
<p>取消事件监听（回收操作）</p>
<p>动态组件使用component组件，通过is属性实现</p>
<h2 id="9activated">9.activated</h2>
<p>组件keeplive时使用</p>
<h2 id="10deactivated">10.deactivated</h2>
<p>组件退出keeplive时使用</p>
<h1 id="composition-api">Composition API</h1>
<p>定义响应式数据</p>
<h2 id="reactive">reactive</h2>
<p>用于定义复杂数据</p>
<p>本地数据</p>
<p>组合的数据（组合起来会有特殊作用的数据）</p>
<h2 id="ref">ref</h2>
<p>用于定义简单数据,也可以用于定义复制数据</p>
<h2 id="readonly">readonly</h2>
<p>只读数据</p>
<h2 id="isproxy">isProxy</h2>
<p>判断是否由reactive和readonly创建的</p>
<h2 id="isreactive">isReactive</h2>
<p>判断是否由reactive创建的</p>
<h2 id="isreadonly">isReadonly</h2>
<h2 id="toraw">toRaw</h2>
<h2 id="shallowreactive">shallowReactive</h2>
<p>不进行对象深层响应式转换</p>
<h2 id="shallowreadonly">shallowReadonly</h2>
<p>不 进行对象深层只读转换</p>
<h2 id="toreftorefs">toRef/toRefs</h2>
<h2 id="unref">unref</h2>
<p>相当于name.value</p>
<p>可以把不是响应式的数值变成响应式</p>
<h2 id="shallowref">shallowRef</h2>
<h2 id="triggerref">triggerRef</h2>
<h2 id="watcheffect">watchEffect</h2>
<p>自动监听用到的数据，可以设定停止监听条件</p>
<h2 id="defineexpose">defineExpose</h2>
<p>暴露组件的方法，让其可以被父组件调用</p>
<h2 id="setup语法糖">setup语法糖</h2>
<p>不用写return</p>
<p>components不用写了</p>
<p>用defineProps函数父子传数据</p>
<p>用defineEmits函数父子传数据</p>
<h1 id="异步组件">异步组件</h1>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> asyncPage</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#F97583"> import</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'./NextPage.vue'</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h1 id="路由">路由</h1>
<p>加上replace浏览器不记录跳转地址</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#79B8FF">router-link</span><span style="color:#B392F0"> to</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"/home"</span><span style="color:#B392F0"> replace</span><span style="color:#E1E4E8">>Home&#x3C;/</span><span style="color:#79B8FF">router-link</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>激活的路由身上会有一个active的class</p>
<h2 id="路由懒加载分包">路由懒加载	分包</h2>
<p>写法一</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> About</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#F97583"> import</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"../component/About.vue"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>写法二</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">    path</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"/about"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    component</span><span style="color:#E1E4E8">: () </span><span style="color:#F97583">=></span><span style="color:#F97583"> import</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"../component/About.vue"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">},</span></span></code></pre>
<h2 id="动态路由">动态路由</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">    { </span><span style="color:#B392F0">path</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"/user/:id"</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">component</span><span style="color:#E1E4E8">: User },</span></span></code></pre>
<p>url为/user/123或者类似的url才匹配</p>
<p>组件可以通过{{$route.params}}拿到url传来的参数</p>
<p>拿到url参数的另外一个方法</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { useRoute,onBeforeRouteUpdate } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'vue-router'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">onBeforeRouteUpdate</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">to</span><span style="color:#E1E4E8">,</span><span style="color:#FFAB70">from</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">=></span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#6A737D">    // const route= useRoute();</span></span>
<span class="line"><span style="color:#6A737D">    // console.log(route.params); </span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(to.params);</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(from.params);</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span></code></pre>
<h2 id="404网页设置路由">404网页设置路由</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8"> { </span><span style="color:#B392F0">path</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"/:pathmatch(.*)"</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">component</span><span style="color:#E1E4E8">: NotFound },</span></span></code></pre>
<h2 id="方法跳转路由">方法跳转路由</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { useRoute } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'vue-router'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> route</span><span style="color:#F97583">=</span><span style="color:#B392F0"> useRoute</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> home</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#E1E4E8">  route.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    path:</span><span style="color:#9ECBFF">"/home"</span></span>
<span class="line"><span style="color:#6A737D">    //传入参数</span></span>
<span class="line"><span style="color:#E1E4E8">    query:{</span></span>
<span class="line"><span style="color:#E1E4E8">      name:</span><span style="color:#9ECBFF">"ada"</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"><span style="color:#6A737D">  //route.replace("/home")</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="路由返回">路由返回</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> route</span><span style="color:#F97583">=</span><span style="color:#B392F0"> useRoute</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">function </span><span style="color:#B392F0">back</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#E1E4E8">  route.</span><span style="color:#B392F0">back</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  route.</span><span style="color:#B392F0">go</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="动态添加路由">动态添加路由</h2>
<p>通过 用户权限添加组件</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (isadmin) {</span></span>
<span class="line"><span style="color:#6A737D">    //一级路由</span></span>
<span class="line"><span style="color:#E1E4E8">    router.</span><span style="color:#B392F0">addRoute</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">        path: </span><span style="color:#9ECBFF">"/home"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        component: NotFound</span></span>
<span class="line"><span style="color:#E1E4E8">    })</span></span>
<span class="line"><span style="color:#6A737D">    //二级路由</span></span>
<span class="line"><span style="color:#E1E4E8">    router.</span><span style="color:#B392F0">addRoute</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"home"</span><span style="color:#E1E4E8">, {</span></span>
<span class="line"><span style="color:#E1E4E8">        path: </span><span style="color:#9ECBFF">"vip"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        component: NotFound</span></span>
<span class="line"><span style="color:#E1E4E8">    })</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="删除路由方法">删除路由方法</h2>
<h2 id="方法一">方法一</h2>
<p>添加name相同的路由</p>
<h2 id="方法二">方法二</h2>
<p>通过removeRoute方法,传入路由名称</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>router.remoreRoute(name)</span></span></code></pre>
<h2 id="方法三">方法三</h2>
<p>通过addRoute方法的返回值回调</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> removeRoute</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> router.</span><span style="color:#B392F0">addRoute</span><span style="color:#E1E4E8">(routrRecord)</span></span>
<span class="line"><span style="color:#B392F0">removeRoute</span><span style="color:#E1E4E8">()</span></span></code></pre>
<h2 id="获取所有路由">获取所有路由</h2>
<p>router.getRoutes()</p>
<h2 id="路由导航守卫">路由导航守卫</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">router.</span><span style="color:#B392F0">beforeEach</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"每次切换路由都会调用"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span></code></pre>
<p>不返回或者undefine则会跳转</p>
<p>返回false取消导航</p>
<h2 id="导航流程">导航流程</h2>
<ul>
<li>导航触发</li>
<li>失活组件beforeRouteLeave</li>
<li>全局beforeEach（重要）</li>
<li>befreRouteUpdare</li>
<li>beforeEnter</li>
<li>解析异步组件</li>
<li>beforeRouteEnter</li>
<li>全局beforeResolve</li>
<li>导航</li>
<li>afterEach</li>
<li>DOM更新</li>
<li>调用beforeRouteEnter 中的next回调函数</li>
</ul>
<h1 id="vuex">vuex</h1>
<p>template里面使用</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>{{$store.state.name}}&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>计算属性获取</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> {mapState} </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "vuex"</span></span>
<span class="line"><span style="color:#6A737D">//Options API  </span></span>
<span class="line"><span style="color:#B392F0">computed</span><span style="color:#E1E4E8">:{</span></span>
<span class="line"><span style="color:#6A737D">    //方法1</span></span>
<span class="line"><span style="color:#F97583">    ...</span><span style="color:#B392F0">mapState</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">"name"</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"name1"</span><span style="color:#E1E4E8">]),</span></span>
<span class="line"><span style="color:#6A737D">    //方法二，带昵称</span></span>
<span class="line"><span style="color:#F97583">     ...</span><span style="color:#B392F0">mapState</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#B392F0">        sName</span><span style="color:#E1E4E8">:</span><span style="color:#FFAB70">state</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> state.name1</span></span>
<span class="line"><span style="color:#E1E4E8">        a Name:</span><span style="color:#FFAB70">state</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> state.name2</span></span>
<span class="line"><span style="color:#E1E4E8">    })</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//Compostion API</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> {mapState,useStore} </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "vuex"</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> {computed} </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "vuex"</span><span style="color:#E1E4E8">     </span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> {</span><span style="color:#79B8FF">name1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">name2</span><span style="color:#E1E4E8">} </span><span style="color:#F97583">=</span><span style="color:#B392F0"> mapState</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">"name"</span><span style="color:#E1E4E8">,</span><span style="color:#9ECBFF">"name1"</span><span style="color:#E1E4E8">]),</span></span>
<span class="line"><span style="color:#79B8FF">const</span><span style="color:#E1E4E8"> store </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useStore</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> sName</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> computed</span><span style="color:#E1E4E8">(name1.</span><span style="color:#B392F0">bind</span><span style="color:#E1E4E8">($store:store))</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> aName</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> computed</span><span style="color:#E1E4E8">(name2.</span><span style="color:#B392F0">bind</span><span style="color:#E1E4E8">($store:store))</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//Compostion API2</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> {useStore,toRefs} </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "vuex"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> store</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useStore</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> {</span><span style="color:#79B8FF">name1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">name2</span><span style="color:#E1E4E8">} </span><span style="color:#F97583">=</span><span style="color:#B392F0"> toRefs</span><span style="color:#E1E4E8">(store.state)</span></span></code></pre>
<h2 id="getters传参数">getters传参数</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//index.js</span></span>
<span class="line"><span style="color:#B392F0">getters</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#B392F0">        getFriend</span><span style="color:#E1E4E8">(state) {</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">id</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">                return</span><span style="color:#E1E4E8"> state.friends.</span><span style="color:#B392F0">find</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">item</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> item.id </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> id)</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#6A737D">//template</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">>find Friends {{ $store.getters.getFriend(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)}}&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span></code></pre>
<h2 id="mutation">Mutation</h2>
<p>更改数据的方法,不要在mutation里面执行异步操作，例如网路请求</p>
<p>在index.js里面统一定义mutation方法，然后再options API里面通过commit提交修改请求</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//index.js</span></span>
<span class="line"><span style="color:#B392F0">mutations</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#B392F0">        increase</span><span style="color:#E1E4E8">(state) {</span></span>
<span class="line"><span style="color:#E1E4E8">            state.count</span><span style="color:#F97583">++</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8"> }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//options API</span></span>
<span class="line"><span style="color:#E1E4E8">methods{</span></span>
<span class="line"><span style="color:#B392F0">  change</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.$store.</span><span style="color:#B392F0">commit</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"increase"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  }  </span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//Composition API</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> {useStore} </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "vuex"</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> store</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> useStore</span></span>
<span class="line"><span style="color:#B392F0">changeValue</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#E1E4E8">    store.</span><span style="color:#B392F0">commit</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"increase"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="mutations接收参数">mutations接收参数</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//index.js</span></span>
<span class="line"><span style="color:#B392F0">mutations</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#B392F0">        increase</span><span style="color:#E1E4E8">(state,payload) {</span></span>
<span class="line"><span style="color:#E1E4E8">            state.count</span><span style="color:#F97583">+=</span><span style="color:#E1E4E8">payload</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#B392F0">   	    increase_two</span><span style="color:#E1E4E8">(state,payload) {</span></span>
<span class="line"><span style="color:#E1E4E8">            state.count</span><span style="color:#F97583">+=</span><span style="color:#E1E4E8">payload.number</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#6A737D">//options API</span></span>
<span class="line"><span style="color:#E1E4E8">methods{</span></span>
<span class="line"><span style="color:#B392F0">  change</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.$store.</span><span style="color:#B392F0">commit</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"increase"</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  }.  </span></span>
<span class="line"><span style="color:#B392F0">   change1</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.$store.</span><span style="color:#B392F0">commit</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"increase_two"</span><span style="color:#E1E4E8">,{number:</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">})</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="actions">Actions</h2>
<p>解决获取网络数据的问题（异步数据）</p>
<p>语法</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//index.js</span></span>
<span class="line"><span style="color:#B392F0">mutations</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#B392F0">        increase</span><span style="color:#E1E4E8">(state,payload) {</span></span>
<span class="line"><span style="color:#E1E4E8">            state.count</span><span style="color:#F97583">+=</span><span style="color:#E1E4E8">payload</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#B392F0">actions</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#B392F0">        increaseAction</span><span style="color:#E1E4E8">(context) {</span></span>
<span class="line"><span style="color:#E1E4E8">            context.</span><span style="color:#B392F0">commit</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"increase"</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#B392F0">        increaseAction_1</span><span style="color:#E1E4E8">(context,payload) {</span></span>
<span class="line"><span style="color:#E1E4E8">            context.</span><span style="color:#B392F0">commit</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"increase"</span><span style="color:#E1E4E8">,psyload)</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8"> }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//options API</span></span>
<span class="line"><span style="color:#E1E4E8">methods{</span></span>
<span class="line"><span style="color:#B392F0">  change</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.$store.</span><span style="color:#B392F0">dispatch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"increaseAction"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#B392F0">  change</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.$store.</span><span style="color:#B392F0">dispatch</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"increaseAction_1"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//Composition API</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> {useStore} </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "vuex"</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> store</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> useStore</span></span>
<span class="line"><span style="color:#B392F0">changeValue</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#E1E4E8">    store.</span><span style="color:#B392F0">commit</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"increaseAction"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="modules">modules</h2>
<p>将vuex的部分数据抽离到单独的文件，在index.js文件里面导入使用，这样更易于管理</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//index.js</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> homemodule </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> ".homemodule.j"</span></span>
<span class="line"><span style="color:#B392F0">moudeles</span><span style="color:#E1E4E8">:{</span><span style="color:#B392F0">home</span><span style="color:#E1E4E8">:homemodule}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//template</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>{{$store.state.home.name}}&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>getter，mutaion和action的取法和默认一样，不用加模块名称</p>
<h1 id="pinia">Pinia</h1>
<p>可以调用store.$reset()将值重置会初始值</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//一次性修改多个值</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> userStore</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> useUSer</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> changeData</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#E1E4E8">    userStore.</span><span style="color:#B392F0">$patch</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">        name:</span><span style="color:#9ECBFF">"sam"</span></span>
<span class="line"><span style="color:#E1E4E8">    })</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//替换对象</span></span>
<span class="line"><span style="color:#E1E4E8">userStore.</span><span style="color:#B392F0">$state</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">        name:</span><span style="color:#9ECBFF">"sam"</span></span>
<span class="line"><span style="color:#E1E4E8">    })</span></span></code></pre>
<p>在getters/actions里，通过this.访问同为getters里的方法或者是state里面的数据</p>
<h2 id="自定义指令">自定义指令</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//optional API</span></span>
<span class="line"><span style="color:#E1E4E8">derectives{</span></span>
<span class="line"><span style="color:#B392F0">	focus</span><span style="color:#E1E4E8">:{</span></span>
<span class="line"><span style="color:#B392F0">        created</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#B392F0">        unmounted</span><span style="color:#E1E4E8">(){   </span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//composition API</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> VFocus</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#6A737D">    //参数</span></span>
<span class="line"><span style="color:#B392F0">     mounted</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">el</span><span style="color:#E1E4E8">,</span><span style="color:#FFAB70">bindings</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#6A737D">         //el为绑定自定义指令的元素</span></span>
<span class="line"><span style="color:#6A737D">         //bindings为传入的参数，此处为aa</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//global</span></span>
<span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">derective</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"focus"</span><span style="color:#E1E4E8">,{</span></span>
<span class="line"><span style="color:#B392F0">    mounted</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//use</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#B392F0"> v-focus</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"aa"</span><span style="color:#E1E4E8">>&#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span></code></pre>
<h2 id="teleport">Teleport</h2>
<p>可以自定义组件的挂载位置</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">template</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"app"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#79B8FF">HelloWorld</span><span style="color:#E1E4E8">  /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"item"</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">template</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#6A737D">//将helloworld组件挂载到body上而不是app下面</span></span></code></pre>
<h2 id="render函数">Render函数</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//optional API</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { h } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'vue'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> HomeVue </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './HomeCopnt.vue'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#B392F0">  render</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#F97583">     return</span><span style="color:#B392F0"> h</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"vid"</span><span style="color:#E1E4E8">,{className:</span><span style="color:#9ECBFF">"hello"</span><span style="color:#E1E4E8">}, [</span></span>
<span class="line"><span style="color:#B392F0">      h</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"h2"</span><span style="color:#E1E4E8">,{className:</span><span style="color:#9ECBFF">"h2"</span><span style="color:#E1E4E8">},</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.counter),  </span></span>
<span class="line"><span style="color:#B392F0">      h</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"button"</span><span style="color:#E1E4E8">,{onClick:</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.increase},</span><span style="color:#9ECBFF">"clickMe"</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#B392F0">      h</span><span style="color:#E1E4E8">(HomeVue,{className:</span><span style="color:#9ECBFF">"home1"</span><span style="color:#E1E4E8">}),</span></span>
<span class="line"><span style="color:#E1E4E8">     ])</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#B392F0">  data</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      counter:</span><span style="color:#79B8FF">0</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  methods:{</span></span>
<span class="line"><span style="color:#B392F0">    increase</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.counter</span><span style="color:#F97583">++</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#6A737D">//composition APi</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">template</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">render</span><span style="color:#E1E4E8">/></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">template</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">script</span><span style="color:#B392F0"> setup</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">import { h, ref } from 'vue'; </span></span>
<span class="line"><span style="color:#E1E4E8">import HomeVue from './HomeCopnt.vue';</span></span>
<span class="line"><span style="color:#E1E4E8">const counter = ref(0)</span></span>
<span class="line"><span style="color:#E1E4E8">const  increase=()=>{</span></span>
<span class="line"><span style="color:#E1E4E8">      counter.value</span><span style="color:#F97583">++</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">const render=()=>h("vid",{className:</span><span style="color:#9ECBFF">"hello"</span><span style="color:#E1E4E8">}, [</span></span>
<span class="line"><span style="color:#E1E4E8">      h("h2",{className:</span><span style="color:#9ECBFF">"h2"</span><span style="color:#E1E4E8">},counter.value),  </span></span>
<span class="line"><span style="color:#E1E4E8">      h("button",{onClick:increase},"clickMe"),</span></span>
<span class="line"><span style="color:#E1E4E8">      h(HomeVue),</span></span>
<span class="line"><span style="color:#E1E4E8">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span></code></pre>
<h2 id="jsx">JSX</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//vue-cli</span></span>
<span class="line"><span style="color:#E1E4E8">npm i @vue</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">babel</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">plugin</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">jsx </span><span style="color:#F97583">-</span><span style="color:#79B8FF">D</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//babel.config.js</span></span>
<span class="line"><span style="color:#B392F0">plugins</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">    "@vue/babel-plugin-jsx"</span></span>
<span class="line"><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">//optional API</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">script</span><span style="color:#B392F0"> lang</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"jsx"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">export default{</span></span>
<span class="line"><span style="color:#B392F0">    data</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#E1E4E8">        return{</span></span>
<span class="line"><span style="color:#B392F0">            count</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">3</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    methods:{</span></span>
<span class="line"><span style="color:#B392F0">        increase</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#79B8FF">            this</span><span style="color:#E1E4E8">.count</span><span style="color:#F97583">++</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#B392F0">    render</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#B392F0">        return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;</span><span style="color:#FFAB70">div</span><span style="color:#FFAB70"> class</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"home"</span><span style="color:#F97583">></span></span>
<span class="line"><span style="color:#E1E4E8">                &#x3C;</span><span style="color:#FFAB70">h1</span><span style="color:#E1E4E8">></span><span style="color:#FFAB70">JSX</span><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#FFAB70">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                &#x3C;</span><span style="color:#FFAB70">h2</span><span style="color:#E1E4E8">></span><span style="color:#FFAB70">home</span><span style="color:#E1E4E8">{</span><span style="color:#FFAB70">this</span><span style="color:#E1E4E8">.</span><span style="color:#FFAB70">count</span><span style="color:#E1E4E8">}&#x3C;/</span><span style="color:#FFAB70">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">                &#x3C;</span><span style="color:#FFAB70">button</span><span style="color:#FFAB70"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{this.increase}</span><span style="color:#F97583">>+</span><span style="color:#79B8FF">1</span><span style="color:#F97583">&#x3C;/</span><span style="color:#E1E4E8">button</span><span style="color:#F97583">></span></span>
<span class="line"><span style="color:#E1E4E8">            &#x3C;/</span><span style="color:#FFAB70">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        )</span></span>
<span class="line"><span style="color:#E1E4E8">    }, </span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//composition API</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">template</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">jsx</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">jsx</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">template</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">script</span><span style="color:#B392F0"> lang</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"jsx"</span><span style="color:#B392F0"> setup</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">import { ref } from 'vue';</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">const counter = ref(3)</span></span>
<span class="line"><span style="color:#E1E4E8">const increase=()=>{</span></span>
<span class="line"><span style="color:#E1E4E8">    counter.value</span><span style="color:#F97583">++</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">const jsx = ()=>(</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"home"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">          &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">>JSX&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">          &#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">>home{counter.value}&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">          &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {increase}>+1&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">>	</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">>)</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">> </span></span></code></pre>
<h2 id="动画">动画</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">transition</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#B392F0"> v-if</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"isShow"</span><span style="color:#E1E4E8">>Iam the animation&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">		&#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#B392F0"> v-else</span><span style="color:#E1E4E8">>two animation&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">transition</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">type属性用于绑定那个动画为主 animation</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">transition</span></span>
<span class="line"><span style="color:#B392F0">mode可以设定显示的模式</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">in-</span><span style="color:#E1E4E8">out</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">out</span><span style="color:#F97583">-in</span><span style="color:#E1E4E8">),指定动画切换的模式</span></span>
<span class="line"><span style="color:#E1E4E8">:duration用于设置动画持续时间（不常用）</span></span>
<span class="line"><span style="color:#E1E4E8">              </span></span></code></pre>
<h1 id="响应式原理">响应式原理</h1>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#6A737D">//Object.defineProperty()</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> reactive</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">obj</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    Object.</span><span style="color:#B392F0">keys</span><span style="color:#E1E4E8">(obj).</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">key</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> obj[key];</span></span>
<span class="line"><span style="color:#E1E4E8">        Object.</span><span style="color:#B392F0">defineProperty</span><span style="color:#E1E4E8">(obj, key, {</span></span>
<span class="line"><span style="color:#B392F0">            set</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">newvalue</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">                value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> newvalue</span></span>
<span class="line"><span style="color:#E1E4E8">                dep.</span><span style="color:#B392F0">notify</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">            },</span></span>
<span class="line"><span style="color:#B392F0">            get</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">function</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#F97583">                return</span><span style="color:#E1E4E8"> value</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        })</span></span>
<span class="line"><span style="color:#E1E4E8">    })</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">new</span><span style="color:#B392F0"> Proxy</span><span style="color:#E1E4E8">()	</span></span></code></pre>
<h1 id="tip">Tip</h1>
<p>vue里面获取dom用ref</p>
<p>单一数据流/纯函数</p>
<p>不要对reactive解构</p>
<p>当使用reactive定义响应式数据时，如果直接把reactive定义的数据赋值，则会丢失响应式</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> data</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> reactive</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8"> name:”sam</span><span style="color:#9ECBFF">"</span><span style="color:#FDAEB7;font-style:italic">，</span></span>
<span class="line"><span style="color:#E1E4E8"> age : </span><span style="color:#79B8FF">18</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//这样会丢失响应式</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> data1</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8">{name :</span><span style="color:#9ECBFF">"tom"</span><span style="color:#E1E4E8"> ,age: </span><span style="color:#79B8FF">23</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> data1</span></span></code></pre>
<p>用ref定义复炸数据类型时，记得使用value赋值</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> data</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> ref</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8"> name:”sam</span><span style="color:#9ECBFF">"</span><span style="color:#FDAEB7;font-style:italic">，</span></span>
<span class="line"><span style="color:#E1E4E8"> age : </span><span style="color:#79B8FF">18</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//这样是ok的，不会丢失响应式</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> data1</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8">{name :</span><span style="color:#9ECBFF">"tom"</span><span style="color:#E1E4E8"> ,age: </span><span style="color:#79B8FF">23</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">data.vaue </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> data1</span></span>
<span class="line"><span style="color:#6A737D">//拿数据时，使用data.value.*拿取数据</span></span>
<span class="line"><span style="color:#E1E4E8">conlole.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(data.value.name)</span></span></code></pre>
<p>app.use本质是安装插件</p> </div>  </div> <footer data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>
Learn more about my projects on <a href="https://www.undefined.com/undefined" data-astro-cid-sz7xmlte></a>!
</p> </footer> <div id="totop" data-astro-cid-uw3uldaa></div>   </body> </html> 